<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" data-hid="viewport" content="width=device-width,initial-scale=1" />
<title>This is definitely an about page</title>   <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">
  <style>
  .container {
    width: 720px;
    margin: 0 auto;
  }


@media screen and (max-width: 768px) {
	.container {
		width: auto;
		margin: 0 32px;
	}
}
body {
    color: black;
    background-color: #FFF0EA;
    font-family: monospace;
    margin: auto;
    font-size: 21px;
  }

    header {
      color: black;
      background-color: #D3D3D3;
      margin: auto;
    }

    nav {
      background-color: #D3D3D3;
      font-style: bold;
      color: white;
    }

    img {
      width: 50%;
    }

    footer {
      color: black;
      background-color: #D3D3D3;
    }
  </style>
  <a title="Back to Top" href="#"
    style="position: fixed; bottom: 21px; left:80%;"><img
      src="/files/carrot.png" style="width:25%; background-color: #D3D3D3;"></a>
</head>

<body>
    <div class="container">
  <header>
    <a href="index.html">
      <h1>Howdy I'm Pixel!</h1>
    </a>
  </header>
  <nav>
    <a href="now.html">NOW</a> | <a
      href="checkingin.html">CARE</a> | <a href="projects.html">PROJECTS</a> |
    <a href="spaces.html">SPACES</a> | <a href="art.html">ART</a> | <a href="blog.html">BLOG</a> |  <a
      href="about.html">ABOUT</a>
  </nav>
  <main>
    <h2> About </h2>
    <p> <img src="files\icon.jpg"
        alt="a dithered image of me surrounded by flowers" style="width:40%">
    </p>
    <p>I am a multimedia artist and community builder. You
      may know me by a variety of names but I have no preference, as long as I
      know it's me. I am a member of the Chinese (Hokkien, Yi) and Burmese Diaspora from the Northeast US.
    <p>I am a Obsidian.md user. I am an occassional Yelp Elite Reviewer. I specialize small scale solar
      energy systems and education.
    <p>I was born on Lunar New Year, the tail end of the year of the dragon. My
      family likes to refer to me as the smallest dragon because of this. I'm
      also the youngest of my siblings. I think <a
        href="https://coleo_kin.itch.io/why-small">small is good and
        beautiful</a>.
    <p> Due to my visual/audtiory processing, you will often find me wearing
      earplugs and with captions on. I am a big advocate for accessibility. I listen to a
        variety of music from funk to punk caberet math rock to progressive
      post-hardcore to city pop. I consider music to be a very important part of
      my life and would be happy to make you a playlist if you'd like. My favorite color is red. I
      really like to eat chocolate.</p>
      <p>I'm also a fan of the <a
        href="https://en.wikipedia.org/wiki/Finger_protocol">Finger Protcol</a>,
      really a result of the awesome project that is <a
        href="https://happynetbox.com/">Happy Net Box</a>. If you've never used
      a Command Line Tool or Command Prompt on your computer, it should only
      take a few minutes. Feel free to message me if you run into any trouble.
      Below is a video of me using it.</p>
    <center>
      <video style="width:70%" controls>
        <source src="\files\happynetbox.mp4" type="video/mp4"> Your browser does
        not support the video tag.
      </video>
    </center>
    <h3>Check me out in:</h3>
    <li><a href="https://www.nightwater.email/p/pixels-podcast-list">Night Water
        Newsletter</a> by <a href="https://adamcecil.com/">Adam Cecil</a></li>
  </main>
  <footer>
    <p> First created: 2021-06-04
    <p> First live: 2021-06-04
    <p> Last update: 2023-04-03
  </footer>
</div>
</body>

</html>
