<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" data-hid="viewport" content="width=device-width,initial-scale=1" />

    <title>Beyond Gender: Mythic Deities</title>   <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">
  </head>
  <body link="#0000EE" bgcolor="#ccccff" background="0" alink="#EE0000"
    text="#000000" vlink="#551A8B">
    <tt><font size="+1"><br>
      </font></tt>
    <table cellspacing="2" cellpadding="2" border="2" align="center"
      width="50%">
      <tbody>
        <tr>
          <td bgcolor="#99ff99" valign="top">
            <h1 align="center"><font size="+3"><tt>Beyond Gender: Mythic
                  Deities</tt></font></h1>
            <p align="center"><font size="+3"><i><tt><math
                      xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mo>★</mo><annotation
                          encoding="TeX">★</annotation></semantics></math>A
                    Mini Web Altar<math
                      xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mo>★</mo><annotation
                          encoding="TeX">★</annotation></semantics></math></tt></i></font><br>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <tt><font size="+1"><br>
      </font></tt><br>
    <table cellspacing="2" cellpadding="2" border="1" align="center"
      width="60%">
      <tbody>
        <tr>
          <td bgcolor="#ff99ff" align="left" width="30%" valign="top">
            <p><font size="+1"><tt>Trans is not a universal term, both
                  across space and history. It is a word that captures
                  an experience of flux.</tt><tt><br>
                </tt></font></p>
            <p><font size="+1"><tt>These deities do not follow the
                  conventions of <b>gender and/or gender expressions</b>
                  of the mortals.</tt><tt><br>
                </tt></font></p>
            <p><font size="+1"><tt>Submissions for this list were crowd
                  sourced by friends.</tt><tt><br>
                </tt></font></p>
            <br>
            <table cellspacing="2" cellpadding="2" border="1"
              align="center" width="100%">
              <tbody>
                <tr>
                  <td valign="top"><a moz-do-not-send="true"
href="https://toknowexactlyhowmanytimestocry.net/queermottoAPI/r1/refusal?rq=generate"><font
                        size="+1"><tt>Receive a Queer Motto</tt></font></a><br>
                    <tt><a moz-do-not-send="true"
                        href="https://gitlab.com/siusoon/queer-motto-api">Queer
                        Motto API</a> shared under <a
                        moz-do-not-send="true"
                        href="https://gitlab.constantvzw.org/unbound/cc4r">CC4r</a>.
                    </tt><br>
                    <font size="+1"><tt></tt></font> </td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table cellspacing="2" cellpadding="2" border="1"
              align="center" width="100%">
              <tbody>
                <tr>
                  <td valign="top"><tt>This web page was made by <a
                        moz-do-not-send="true"
                        href="https://pixouls.xyz/">Pixel</a> in
                      SeaMonkey as a part of <a moz-do-not-send="true"
                        href="https://sundaysites.cafe/">Sunday Sites</a>
                      on February 21, 2021.</tt><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <font size="+1"> </font></td>
          <td bgcolor="#66ffff" valign="top">
            <h1><font size="+3"><tt>The Deities</tt></font></h1>
            <h2><tt><font size="+1"><font size="+2">Babaylan</font><br>
                </font></tt> </h2>
            <p><tt><font size="+1">Origin: Central and Southern
                  Philippines<br>
                  Mythic identity: Spiritual Shamans<br>
                </font></tt></p>
            <p><tt><font size="+1"><i>Note: Babaylan shamanic practices
                    continue to today.</i><br>
                </font></tt></p>
            <h2><font size="+2"><tt>Dionysus-Bacchus<br>
                </tt></font> </h2>
            <p><tt><font size="+1"><tt><font size="+1">Origin</font></tt>:
                  Ancient Greece<br>
                  Mythic identity: God of Grape-Harvest, Wine-making and
                  Wine, Homosexuality and Effeminacy<br>
                </font></tt> </p>
            <h2><tt><font size="+1"><font size="+2">Hermaphroditus</font><br>
                </font></tt> </h2>
            <p><tt><font size="+1"><tt><font size="+1">Origin</font></tt>:
                  Ancient Greece<br>
                  Mythic identity: God of Hermaphrodites and Effeminacy<br>
                </font></tt></p>
            <h2><font size="+2"><tt>Kuan Yin <br>
                </tt></font></h2>
            <tt><font size="+1"><tt><font size="+1">Origin</font></tt>:
                Ancient China (Buddhist)<br>
                Mythic identity: God of Mercy, Kindness, and Compassion<br>
              </font></tt>
            <h2><font size="+2"><tt>Ne Zha</tt></font></h2>
            <p><tt><font size="+1"><tt><font size="+1">Origin</font></tt>:
                  Ancient China<br>
                  Mythic identity: Marshal of the Central Altar, Third
                  Lotus Prince, God of Teenagers and Professional
                  Drivers<br>
                </font></tt></p>
            <h2><font size="+2"><tt>Oshumare</tt></font></h2>
            <p><tt><font size="+1"><tt><font size="+1">Origin</font></tt>:
                  Southwestern Nigeria (Yoruba people)<br>
                  Mythic identity: Òrìṣà, Serpent-Rainbow<br>
                </font></tt></p>
            <h2><font size="+2"><tt>Tu Er Shen</tt></font></h2>
            <p><tt><font size="+1"><tt><font size="+1">Origin</font></tt>:
                  Ancient China<br>
                  Mythic identity: The Leveret Spirit, Rabbit God,
                  Patron of Homosexuality<br>
                </font></tt></p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
