<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" data-hid="viewport" content="width=device-width,initial-scale=1" />
<title>This is definitely art</title>   <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">
  <style>
    button {
      font-size: 25px;
      width: 140px;
      height: 40px;
    }

    .low {
      image-rendering: crisp-edges;
      width: 800px;
    }

    .img {
      max-width: 800px;
      height: auto;
    }

    .js-imgswap {
      display: none;
    }

    .js-imgswap.util--show {
      display: block;
    }

    .container {
      width: 720px;
      margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
      .container {
        width: auto;
        margin: 0 32px;
      }
    }

    body {
      color: black;
      background-color: #FFF0EA;
      font-family: monospace;
      margin: auto;
      font-size: 21px;
    }

    header {
      color: black;
      background-color: #D3D3D3;
      margin: auto;
    }

    nav {
      background-color: #D3D3D3;
      font-style: bold;
      color: white;
    }

    footer {
      color: black;
      background-color: #D3D3D3;
    }

    img {
      padding: 5px;
    }
  </style>
  <a title="Back to Top" href="#"
    style="position: fixed; bottom: 21px; left:80%;"><img
      src="/files/carrot.png" style="width:25%; background-color: #D3D3D3;"></a>
</head>

<body>
  <div class="container">
    <header>
      <a href="index.html">
        <h1>Howdy I'm Pixel!</h1>
      </a>
    </header>
    <nav>
      <a href="now.html">NOW</a> | <a
      href="checkingin.html">CARE</a> | <a href="projects.html">PROJECTS</a> |
    <a href="spaces.html">SPACES</a> | <a href="art.html">ART</a> | <a href="blog.html">BLOG</a> |  <a
      href="about.html">ABOUT</a>
    </nav>
    <main>
      <h2> Art </h2>
      <p> This is some of my artwork. <button class="js-imgswap"
          title="Toggle between low and high resolution images on page"
          aria-label="Toggle between low and high resolution images on page">Hi-Res
        </button> Note: There will be a lag after clicking this.
      </p> <sup><a href="https://tendigits.space/site/imageswap.html">Learn more
          about Nate Steiner's Image Swap</a></sup>
      <p>
        <center> Jump to: <a href="#digital">Digital Illustration</a> | <a
            href="#pixel">Pixel Art</a> | <a href="#trad">Traditional</a> | <a
            href="#bead"> Beadwork</a> | <a href="#graphic ">Graphic Design</a>
          |<a href="#Other">Other Media</a>
        </center>
      <h3 id="Digital">Digital Illustration</h3>
      <center>
        <img class="img low" src="../art/digital/unlocking-low.png"
          data-hisrc="../art/digital/unlocking.png"
          data-lowsrc="../art/digital/unlocking-low.png" style="width:300px"
          title="An abstract digital painting of trans experience with the words, 'it begins with a dream to manifest / feeding on former visions of hope / from old roots / spawn new fruits. / unnamed / untitled / unrelenting'"
          alt="An abstract digital painting of trans experience with the words, 'it begins with a dream to manifest / feeding on former visions of hope / from old roots / spawn new fruits. / unnamed / untitled / unrelenting'"
          loading="lazy">
          <img class="img low" src="../art/digital/iffysolar-low.png"
            data-hisrc="../art/digital/iffysolar.png"
            data-lowsrc="../art/digital/iffysolar-low.png" style="width:300px"
            title="A digital drawing of a person with a hat and a pony tail wearing a backpack with a solar panel. To the right of them, there is a sun and the words Iffy Solar.'"
            alt="A digital drawing of a person with a hat and a pony tail wearing a backpack with a solar panel. To the right of them, there is a sun and the words Iffy Solar.'"
            loading="lazy">
        <img class="img low" src="../art/digital/medusa-low.png"
          data-hisrc="../art/digital/medusa.png"
          data-lowsrc="../art/digital/medusa-low.png" style="width:300px"
          title="A digital painting of medusa."
          alt="A digital painting of medusa." loading="lazy">
        <img class="img low" src="../art/digital/cozy-low.png"
          data-hisrc="../art/digital/cozy.png"
          data-lowsrc="../art/digital/cozy-low.png" style="width:300px"
          title="A digital illustration of a person in a sweater, scarf, and beanie."
          alt="A digital illustration of a person in a sweater, scarf, and beanie."
          loading="lazy">
        <img class="img low" src="../art/digital/remembering-low.jpg"
          data-hisrc="../art/digital/remembering.jpg"
          data-lowsrc="../art/digital/remembering-low.jpg" style="width:300px"
          title="A digital illustration of bowl cut haired person writing with a quill in a book with pages flying out."
          alt="A digital illustration of bowl cut haired person writing with a quill in a book with pages flying out."
          loading="lazy">
        <img class="img low" src="../art/digital/learning-low.jpg"
          data-hisrc="../art/digital/learning.jpg"
          data-lowsrc="../art/digital/learning-low.jpg" style="width:300px"
          title="A digital painting of an elder at a podium."
          alt="A digital painting of an elder at a podium." loading="lazy">
        <img class="img low" src="../art/digital/vibes-low.png"
          data-hisrc="../art/digital/vibes.png"
          data-lowsrc="../art/digital/vibes-low.png" style="width:300px"
          title="A digital illustration of a long haired person in a cardigan holding a coffee mug that says good vibes."
          alt="A digital illustration of a long haired person in a cardigan holding a coffee mug that says good vibes."
          loading="lazy">
        <img class="img low" src="../art/digital/seeking-low.png"
          data-hisrc="../art/digital/seeking.png"
          data-lowsrc="../art/digital/seeking-low.png" style="width:300px"
          title="A flat digital illustration of a Aung San Suu Kyi."
          alt="A flat digital illustration of a Aung San Suu Kyi."
          loading="lazy">
        <img class="img low" src="../art/digital/moonlight-low.png"
          data-hisrc="../art/digital/moonlight.png"
          data-lowsrc="../art/digital/moonlight-low.png" style="width:300px"
          title="An abstract digital painting of a moonlit scene."
          alt="An abstract digital painting of a moonlit scene." loading="lazy">
        <img class="img low" src="../art/digital/overgrowth-low.png"
          data-hisrc="../art/digital/overgrowth.png"
          data-lowsrc="../art/digital/overgrowth-low.png" style="width:300px"
          title="An abstract digital painting of overgrowth"
          alt="An abstract digital painting of overgrowth." loading="lazy">
        <img class="img low" src="../art/digital/teaching-low.jpg"
          data-hisrc="../art/digital/teaching.jpg"
          data-lowsrc="../art/digital/teaching-low.jpg" style="width:300px"
          title="A digital painting of a bearded person wearing a camo hat."
          alt="A digital painting of a bearded person wearing a camo hat."
          loading="lazy">
        <img class="img low" src="../art/digital/recalling-low.png"
          data-hisrc="../art/digital/recalling.png"
          data-lowsrc="../art/digital/recalling-low.png" style="width:300px"
          title="A flat digital illustration of a short haired person with glasses and a mockneck shirt."
          alt="A flat digital illustration of a short haired person with glasses and a mockneck shirt."
          loading="lazy">
        <img class="img low" src="../art/digital/husky-low.png"
          data-hisrc="../art/digital/husky.png"
          data-lowsrc="../art/digital/husky-low.png" style="width:200px"
          title="A digital anti-aliased illustration of a husky."
          alt="A digital anti-aliased illustration of a husky." loading="lazy">
        <img class="img low" src="../art/digital/donkey-low.png"
          data-hisrc="../art/digital/donkey.png"
          data-lowsrc="../art/digital/donkey-low.png" style="width:200px"
          title="A digital illustration of a donkey wearing a Swarthmore College Sweater sitting in an adirondack chair."
          alt="A digital illustration of a donkey wearing a Swarthmore College Sweater sitting in an adirondack chair."
          loading="lazy">
      </center>
      <h3 id="pixel">Pixel Art</h3>
      <center>
        <img src=/art/pixel/icon1.png style="width:200px"
          title="A pixel art portait smiling icon facing straight on."
          alt="A pixel art portait smiling icon facing straight on."
          loading="lazy">
        <img src=/art/pixel/icon2.png style="width:200px"
          title="A pixel art portait smiling icon facing three quarters right."
          alt="A pixel art portait smiling icon facing three quarters right."
          loading="lazy">
        <img src=/art/pixel/icon3.jpg style="width:200px"
          title="A pixel art portait frowning icon facing three quarters left."
          alt="A pixel art portait frowning icon facing three quarters left."
          loading="lazy"> </br><img src=/art/pixel/PeachyOak.png
          style="width:200px"
          title="A pixel button down shirt with grass growing out of it and a bouquet of flowers at the neck."
          alt="A pixel art button down shirt with grass growing out of it and a bouquet of flowers at the neck."
          loading="lazy"> <img src=/art/pixel/maid.png
          title="A green pixel art maid with a TV head standing with their head tilted"
          alt="A green pixel art maid with a TV head standing with their head tilted"
          loading="lazy" style="width:200px">
      </center>
      <h3 id="trad">Traditional</h3>
      <center>
        <img class="img low" src="../art/traditional/burma-low.jpeg"
          data-hisrc="../art/traditional/burma.jpeg"
          data-lowsrc="../art/traditional/burma-low.jpeg" style="width:300px"
          title="A painting on wood of three fingers being held up on the left hand."
          alt="A painting on wood of three fingers being held up on the left hand."
          loading="lazy">
        <img class="img low" src="../art/traditional/window-low.png"
          data-hisrc="../art/traditional/window.png"
          data-lowsrc="../art/traditional/window-low.png" style="width:300px"
          title="A plant growing by a windowsill."
          alt="A plant growing by a windowsill." loading="lazy">
        <img class="img low" src="../art/traditional/bees-low.png"
          data-hisrc="../art/traditional/bees.png"
          data-lowsrc="../art/traditional/bees-low.png" style="width:300px"
          title="A person with many many bees flying out of their mouth. They are filled with bees."
          alt="A person with many many bees flying out of their mouth. They are filled with bees."
          loading="lazy">
        <img class="img low" src="../art/traditional/fish-low.png"
          data-hisrc="../art/traditional/fish.png"
          data-lowsrc="../art/traditional/fish-low.png" style="width:300px"
          title="A short haired perseon with a fish tank in their chest."
          alt="A short haired perseon with a fish tank in their chest."
          loading="lazy">
        <img class="img low" src="../art/traditional/ribcage-low.png"
          data-hisrc="../art/traditional/ribcage.png"
          data-lowsrc="../art/traditional/ribcage-low.png" style="width:300px"
          title="A person with a computer monitor torso showing roses growing out of their ribcage."
          alt="A person with a computer monitor torso showing roses growing out of their ribcage."
          loading="lazy">
        <img class="img low" src="../art/traditional/holy-low.png"
          data-hisrc="../art/traditional/holy.png"
          data-lowsrc="../art/traditional/holy-low.png" style="width:300px"
          title="A person with thorns growing out of their chest surrounded by a halo."
          alt="A person with thorns growing out of their chest surrounded by a halo."
          loading="lazy">
        <img class="img low" src="../art/traditional/meal-low.png"
          data-hisrc="../art/traditional/meal.png"
          data-lowsrc="../art/traditional/meal-low.png" style="width:300px"
          title="A skeleton holding a head at a table looking at papers while eating a burger."
          alt="A skeleton holding a head at a table looking at papers while eating a burger."
          loading="lazy">
        <img class="img low" src="../art/traditional/pen-low.jpg"
          data-hisrc="../art/traditional/pen.jpg"
          data-lowsrc="../art/traditional/pen-low.jpg" style="width:300px"
          title="A pencil extending from a wrist drawing out rainbows from a mouth within a window."
          alt="A pencil extending from a wrist drawing out rainbows from a mouth within a window."
          loading="lazy">
      </center>
      <h3 id="bead">Beadwork</h3> Beadwork is made with donated beads and are
      mailed free to those who request them. All shipping is funded with
      donations. <center>
        <img class="img low" src="../art/bead/babycoredevilbead-low.jpeg"
          data-hisrc="../art/bead/babycoredevilbead.jpeg"
          data-lowsrc="../art/bead/babycoredevilbead-low.jpeg"
          alt="A beaded chain with the words babycore on one side and devil on the other."
          title="A beaded chain with the words babycore on one side and devil on the other."
          loading="lazy" style="width:300px">
        <img class="img low" src="../art/bead/freedomblossombead-low.jpeg"
          data-hisrc="../art/bead/freedomblossombead.jpeg"
          data-lowsrc="../art/bead/freedomblossombead-low.jpeg"
          alt="A beaded chain with the words freedom on one side and blossom on the other."
          title="A beaded chain with the words freedom on one side and blossom on the other."
          loading="lazy" style="width:300px">
        <img class="img low" src="../art/bead/gardeneternal-low.jpeg"
          data-hisrc="../art/bead/gardeneternal.jpeg"
          data-lowsrc="../art/bead/gardeneternal-low.jpeg"
          alt="A beaded chain with the words garden on one side and eternal on the other."
          title="A beaded chain with the words garden on one side and eternal on the other."
          loading="lazy" style="width:300px">
        <img class="img low" src="../art/bead/gototherapy-low.jpeg"
          data-hisrc="../art/bead/gototherapy.jpeg"
          data-lowsrc="../art/bead/gototherapy-low.jpeg"
          alt="A beaded chain with the words go to on one side and therapy on the other."
          title="A beaded chain with the words go to on one side and therapy on the other."
          loading="lazy" style="width:300px">
        <img class="img low" src="../art/bead/softqueer-low.jpeg"
          data-hisrc="../art/bead/softqueer.jpeg"
          data-lowsrc="../art/bead/softqueer-low.jpeg"
          alt="A beaded chain with the words soft on one side and queer on the other."
          title="A beaded chain with the words soft on one side and queer on the other."
          loading="lazy" style="width:300px">
        <img class="img low" src="../art/bead/genderbender-low.jpeg"
          data-hisrc="../art/bead/genderbender.jpeg"
          data-lowsrc="../art/bead/genderbender-low.jpeg"
          alt="A beaded chain with the words gender on one side and bender on the other."
          title="A beaded chain with the words gender on one side and bender on the other."
          loading="lazy" style="width:300px">
        <img class="img low" src="../art/bead/uhanenani-low.jpeg"
          data-hisrc="../art/bead/uhanenani.jpeg"
          data-lowsrc="../art/bead/uhanenani-low.jpeg"
          alt="A beaded chain with the words uhane on one side and nani on the other."
          title="A beaded chain with the words uhane on one side and nani on the other."
          loading="lazy" style="width:300px">
        <img class="img low" src="../art/bead/wonderawestruck-low.jpeg"
          data-hisrc="../art/bead/wonderawestruck.jpeg"
          data-lowsrc="../art/bead/wonderawestruck-low.jpeg"
          alt="A beaded chain with the words wonder on one side and awestruck on the other."
          title="A beaded chain with the words wonder on one side and awestruck on the other."
          loading="lazy" style="width:300px">
        <img class="img low" src="../art/bead/flowerchoker-low.jpeg"
          data-hisrc="../art/bead/flowerchoker.jpeg"
          data-lowsrc="../art/bead/flowerchoker-low.jpeg"
          alt="A beaded flower choker." title="A beaded flower choker."
          loading="lazy" style="width:300px">
        <img class="img low" src="../art/bead/pixelchoker-low.jpeg"
          data-hisrc="../art/bead/pixelchoker.jpeg"
          data-lowsrc="../art/bead/pixelchoker-low.jpeg"
          alt="A beaded choker with the word pixel." loading="lazy"
          title="A beaded choker with the word pixel." style="width:300px">
      </center>
      <h3 id="graphic">Graphic Design</h3>
      <center>
        <img src="../art/graphic/emby.gif" style="width:200px"
          alt="A gif of a small flame alternating with the text, 'yay'"
          loading="lazy"
          title="A gif of a small flame alternating with the text, 'yay'">
        <img class="img low" src="../art/graphic/sticker-low.png"
          data-hisrc="../art/graphic/sticker.png"
          data-lowsrc="../art/graphic/sticker-low.png"
          alt="A drawing of a small flame in a square with the words, 'congratulations, you did a thing' around the frame in English and Simplified Chinese."
          loading="lazy"
          title="A drawing of a small flame in a square with the words, 'congratulations, you did a thing' around the frame in English and Simplified Chinese."
          style="width:200px">
        <img class="img low" src="../art/graphic/holdstickers-low.jpeg"
          data-hisrc="../art/graphic/holdstickers.jpeg"
          data-lowsrc="../art/graphic/holdstickers-low.jpeg"
          alt="A hand holding an array of stickers." loading="lazy"
          title="A hand holding an array of stickers." style="width:200px">
        <blockquote> Adults deserve stickers too, for doing a thing.
        </blockquote>
      </center>
      <center>
        <img class="img low" src="../art/graphic/Chronodex-low.png"
          data-hisrc="../art/graphic/Chronodex.png"
          data-lowsrc="../art/graphic/Chronodex-low.png"
          alt="A set of chronodex designs for each day of the week."
          loading="lazy"
          title="A set of chronodex designs for each day of the week."
          style="width:400px">
        <blockquote> Pastel 24-hour <a
            href="https://scription.typepad.com/blog/2011/11/scription-chronodex-weekly-planner-2012-free-download-with-the-cost-of-a-prayer.html">Chronodex</a>,
          a planning diagram created by <a
            href="https://scription.typepad.com/blog/">Patrick Ng</a>.
        </blockquote>
        <img class="img low" src="../art/graphic/front-low.png"
          data-hisrc="../art/graphic/front.png"
          data-lowsrc="../art/graphic/front-low.png"
          alt="The VietLead Logo in the outline of a globe." loading="lazy"
          title="The VietLead Logo in the outline of a globe."
          style="width:300px">
        <img class="img low" src="../art/graphic/back-low.png"
          data-hisrc="../art/graphic/back.png"
          data-lowsrc="../art/graphic/back-low.png"
          alt="The Hypothesis of the summer programs surrounded by sunflowers."
          loading="lazy"
          title="The Hypothesis of the summer programs surrounded by sunflowers."
          style="width:300px">
        <blockquote> T-Shirt Design for <a
            href="https://www.vietlead.org/phl-our-roots-youth-program">VietLEAD:
            RICE 2020</a>. Designs were locally screenprinted by <a
            href="https://craigscosmic.com/">Craig's Cosmic Tees</a>.
        </blockquote>
      </center>
      <h3 id="other">Other Media</h3>
      <center>
        <img class="img low" src="../art/other/jellyfish2-low.jpeg"
          data-hisrc="../art/other/jellyfish2.jpeg"
          data-lowsrc="../art/other/jellyfish2-low.jpeg"
          alt="A wooden panel with key caps that are arranged to read, 'you can escape fate', additional keycaps hang down from wires."
          loading="lazy"
          title="A wooden panel with key caps that are arranged to read, 'you can escape fate', additional keycaps hang down from wires."
          style="width:200px">
        <img class="img low" src="../art/other/jellyfish3-low.jpeg"
          data-hisrc="../art/other/jellyfish3.jpeg"
          data-lowsrc="../art/other/jellyfish3-low.jpeg"
          alt="A close up of the wooden panel." loading="lazy"
          title="A close up of the wooden panel." style="width:200px">
        <img class="img low" src="../art/other/jellyfish3-low.jpeg"
          data-hisrc="../art/other/jellyfish3.jpeg"
          data-lowsrc="../art/other/jellyfish3-low.jpeg"
          alt="A close up of the key wires." loading="lazy"
          title="A close up of the key wires." style="width:200px">
        <blockquote>U CAN [ESC] [F8]</blockquote>
      </center>
      <center>
        <img class="img low" src="../art/other/stickers-low.png"
          data-hisrc="../art/other/stickers.png"
          data-lowsrc="../art/other/stickers-low.png"
          alt="An assortment of hand drawn stickers." loading="lazy"
          title="An assortment of hand drawn stickers." style="width:400px">
        <blockquote>Handmade watercolor stickers.</blockquote>
        <img class="img low" src="../art/other/SEA-low.jpg"
          data-hisrc="../art/other/SEA.jpg"
          data-lowsrc="../art/other/SEA-low.jpg"
          alt="A diagramming of words on a white board." loading="lazy"
          title="A diagramming of words on a white board." style="width:400px">
        <blockquote>Diasporic feelings.</blockquote>
      </center>
    </main> </br>
    <footer>
      <p> First created: 2020-12-24
      <p> First live: 2020-12-26
      <p> Last update: 2022-07-26
    </footer>
    <script>
      var isb = document.querySelector('.js-imgswap');
      var isi = document.querySelectorAll('.low');
      if (isi.length > 0) {
        isb.classList.add('util--show');
      }
      var goSwap = function(el, h) {
        el.setAttribute('src', h ? el.dataset.hisrc : el.dataset.lowsrc);
        el.setAttribute('width', h ? el.width * 2 : el.width / 2);
        el.setAttribute('height', h ? el.height * 2 : el.height / 2);
        el.classList.toggle('low');
        isb.innerText = h ? 'Lo-Res' : 'Hi-Res';
      }
      isb.onclick = function() {
        for (var i = 0; i < isi.length; i++) {
          isi[i].classList.contains('low') ? goSwap(isi[i], true) : goSwap(
            isi[i], false);
        }
      }
    </script>
  </div>
</body>

</html>
