<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" data-hid="viewport" content="width=device-width,initial-scale=1" />

  <title>This is definitely a blog</title>   <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">
  <style>
    .container {
      width: 720px;
      margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
      .container {
        width: auto;
        margin: 0 32px;
      }
    }

    body {
      color: black;
      background-color: #FFF0EA;
      font-family: monospace;
      margin: auto;
      font-size: 21px;
    }

    header {
      color: black;
      background-color: #D3D3D3;
      margin: auto;
    }

    nav {
      background-color: #D3D3D3;
      font-style: bold;
      color: white;
    }

    img {
      width: 50%;
    }

    footer {
      color: black;
      background-color: #D3D3D3;
    }
  </style>
  <a title="Back to Top" href="#"
    style="position: fixed; bottom: 21px; left:80%;"><img
      src="/files/carrot.png" style="width:25%; background-color: #D3D3D3;"></a>
</head>

<body>
  <div class="container">
    <header>
      <a href="index.html">
        <h1>Howdy I'm Pixel!</h1>
      </a>
    </header>
    <nav>
      <a href="now.html">NOW</a> | <a
      href="checkingin.html">CARE</a> | <a href="projects.html">PROJECTS</a> |
    <a href="spaces.html">SPACES</a> | <a href="art.html">ART</a> | <a href="blog.html">BLOG</a> |  <a
      href="about.html">ABOUT</a>
    </nav>
    <main>
      <h2>Blog</h2>
      <a href="rss.xml">Subscribe via RSS</a> (<a
        href="/blog/2022-04-20_handcrafted-site.html#rss">What is RSS</a>) Posts
      are in reverse chronological order. <h2>Latest</h2>
      <ul>
        <li><a href="/blog/2023-11-30_Unwrapping_My_Wrapped_2023.html">Unwrapping my Spotify Wrapped 2023</a></li>  
      </ul>
      <h2> Previous </h2>

        <ul>
          <li><a href="/blog/2022-11-27_Text_Editor.html">Text Editor</a></li>
          <li><a href="/blog/2022-11-27_iPhone_Konami_Code.html">iPhone Konami Code</a></li>
          <li><a href="/blog/2022-07-25_iCloud_authentication_error.html">iCloud Authentication Error</a></li>

          <li><a href="/blog/2022-04-20_handcrafted-site.html">My Handcrafted
              Site</a></li>

        </ul>
    </main>
    <footer>
      <p> First created: 2022-04-20
      <p> First live: 2022-05-15
      <p> Last update: 2023-11-30
    </footer>
  </div>
</body>

</html>
