<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" data-hid="viewport" content="width=device-width,initial-scale=1" />

  <title>These are definitely checkboxes</title>   <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">
  <style>
    .container {
      width: 720px;
      margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
      .container {
        width: auto;
        margin: 0 32px;
      }
    }

    body {
      color: black;
      background-color: #FFF0EA;
      font-family: monospace;
      margin: auto;
      font-size: 21px;
    }

    header {
      color: black;
      background-color: #D3D3D3;
      margin: auto;
    }

    nav {
      background-color: #D3D3D3;
      font-style: bold;
      color: white;
    }

    img {
      width: 50%;
    }

    footer {
      color: black;
      background-color: #D3D3D3;
    }
  </style>
  <a title="Back to Top" href="#"
    style="position: fixed; bottom: 21px; left:80%;"><img
      src="/files/carrot.png" style="width:25%; background-color: #D3D3D3;"></a>
</head>

<body>
  <div class="container">
    <header>
      <a href="index.html">
        <h1>Howdy I'm Pixel!</h1>
      </a>
    </header>
    <nav>
      <a href="now.html">NOW</a> | <a
      href="checkingin.html">CARE</a> | <a href="projects.html">PROJECTS</a> |
    <a href="spaces.html">SPACES</a> | <a href="art.html">ART</a> | <a href="blog.html">BLOG</a> |  <a
      href="about.html">ABOUT</a>
    </nav>
    <main>
      <h2> Self Care Check </h2>
      <h3>Space</h3>
      <input type="checkbox" id="1">
      <label for="1">Do you know how to do the laundry yourself?</label><br>
      <input type="checkbox" id="2">
      <label for="2">Have you washed your curtains or opened your blinds within
        the past three weeks?</label><br>
      <input type="checkbox" id="3">
      <label for="3">Have you washed your sheets, PJs, towels, and/or other
        laundry within the past three weeks?</label><br>
      <input type="checkbox" id="4">
      <label for="4">Have you wiped down your glasses, mirror, windows, or
        doorknobs within the last three weeks? (Maybe with some dish soap to
        sanitize or a dash of apple cider vinegar to break down gunk on
        non-food-stuffs.)</label><br>
      <input type="checkbox" id="5">
      <label for="5">Is your trash or sink full? Will you empty it?</label><br>
      <input type="checkbox" id="6">
      <label for="6">Are your plants in need of watering? Are they in need of
        being turned?</label><br>
      <input type="checkbox" id="7">
      <label for="7">Choose one subspace in your environment and reflect if it
        needs to be care for. Maybe is this place you might spend most of your
        day, or a few moments every other day.</label><br>
      <input type="checkbox" id="8">
      <label for="8">Are there batteries that need to be charged?</label><br>
      <input type="checkbox" id="9">
      <label for="9">Have you wiped down any of the surfaces you frequently use
        recently?</label><br>
      <input type="checkbox" id="10">
      <label for="10">Have you unplugged unused devices?</label><br>
      <input type="checkbox" id="24">
      <label for="24">Do you need to put any things back where they
        belong?</label><br>
      <h3>Sustain</h3>
      <input type="checkbox" id="11">
      <label for="11">Do you have the food you need for the upcoming
        days?</label><br>
      <input type="checkbox" id="12">
      <label for="12">Do you need to pick up food or any necessities, such as
        toilet paper or toothpaste, from the store?</label><br>
      <input type="checkbox" id="13">
      <label for="13">Would you like to take a nap?</label><br>
      <input type="checkbox" id="14">
      <label for="14">Would you like to drink some water?</label><br>
      <input type="checkbox" id="15">
      <label for="15">Would you like to wash your face?</label><br>
      <input type="checkbox" id="16">
      <label for="16">Is there someone who is waiting for you? Can you take
        steps towards them?</label><br>
      <input type="checkbox" id="17">
      <label for="17">Is there something you need to release yourself
        from?</label><br>
      <input type="checkbox" id="18">
      <label for="18">Do you need to consider a transition to a new phase of
        your life?</label><br>
      <input type="checkbox" id="19">
      <label for="19">Have you reflected on what it is that calls you with
        urgency and importance?</label><br>
      <input type="checkbox" id="20">
      <label for="20">Do you find yourself at the capacity to address
        them?</label><br>
      <input type="checkbox" id="21">
      <label for="21">Would you like to listen to your favorite
        song?</label><br>
      <input type="checkbox" id="22">
      <label for="22">Would you like to do a dance?</label><br>
      <input type="checkbox" id="23">
      <label for="23">Would you like to stretch?</label><br>
      <input type="checkbox" id="25">
      <label for="25">Would you like to share something you have extra
        of?</label><br>
      <p>This encompasses a list of activities I've learned to check in with
        myself in regards to as someone who often finds myself at low capacity
        and low functioning. I come back to this list about every three weeks
        using a notification set to my calendar. Some aspects have become
        integrated into my routine once I was ready for them. Some of them
        aren't routine cases but are still things that I wanted to get checked
        in on and reminded of. They are suggestions, check-in questions, and
        affirmations.
      <p> This page stands purely as a place for you to feel the satisfaction of
        checking boxes. No memory will be saved. When you refresh, it's gone.
        Leave it up as you try to go down the list. Or take a quick look, pick
        one, and go about your day. You might also enjoy: <a href="https://youfeellikeshit.com/">You Feel Like Shit</a>.
      <p> Learning how to be a person is hard. You aren't alone.
    </main>
    <footer>
      <p> First created:2021-02-08
      <p> First live: 2021-02-08
      <p> Last update: 2022-03-09
    </footer>
  </div>
</body>

</html>
