<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" data-hid="viewport" content="width=device-width,initial-scale=1" />

  <title>These are definitely eyeless blobcats</title>   <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">
  <style>
  .container {
    width: 720px;
    margin: 0 auto;
  }


@media screen and (max-width: 768px) {
	.container {
		width: auto;
		margin: 0 32px;
	}
}
body {
    color: black;
    background-color: #FFF0EA;
    font-family: monospace;
    margin: auto;
    font-size: 21px;
  }

    header {
      color: black;
      background-color: #D3D3D3;
      margin: auto;
    }

    nav {
      background-color: #D3D3D3;
      font-style: bold;
      color: white;
    }

    img {
      width: 50%;
    }

    footer {
      color: black;
      background-color: #D3D3D3;
    }
  </style>
  <a title="Back to Top" href="#"
    style="position: fixed; bottom: 21px; left:80%;"><img
      src="/files/carrot.png" style="width:25%; background-color: #D3D3D3;"></a>
</head>

<body>
    <div class="container">
  <header>
    <a href="index.html">
      <h1>Howdy I'm Pixel!</h1>
    </a>
  </header>
  <nav>
    <a href="now.html">NOW</a> | <a href="studies.html">STUDIES</a> | <a
      href="checkingin.html">CARE</a> | <a href="projects.html">PROJECTS</a> |
    <a href="spaces.html">SPACES</a> | <a href="art.html">ART</a> | <a href="blog.html">BLOG</a> |  <a href="events.html">ONLINE EVENTS</a> | <a href="philly.html">PHILLY</a> |  <a
      href="about.html">ABOUT</a>
  </nav>
    <h2> Eyeless Cats </h2>
    <p><a
        href="https://codeberg.org/pixouls/pages/src/branch/main/files/eyeless">Download
        from Codeberg</a></p>
    <h2> New! </h2>
    <img src="files\eyeless\eyeless_blobcat_smile.png"
      alt="eyeless_blobcat_smile">
    <img src="files\eyeless\eyeless_blobcat_wink.png"
      alt="eyeless_blobcat_wink">
    <h2> All </h2>
    <img src="files\eyeless\eyeless_blobcat.png" alt="eyeless_blobcat">
    <img src="files\eyeless\eyeless_blobcat_angel.png"
      alt="eyeless_blobcat_angel">
    <img src="files\eyeless\eyeless_blobcat_baguette_hero.png"
      alt="eyeless_blobcat_baguette_hero">
    <img src="files\eyeless\eyeless_blobcat_blanket.png"
      alt="eyeless_blobcat_blanket">
    <img src="files\eyeless\eyeless_blobcat_bow_blush_shy.png"
      alt="eyeless_blobcat_bow_blush_shy">
    <img src="files\eyeless\eyeless_blobcat_coffee_lick.png"
      alt="eyeless_blobcat_coffee_lick">
    <img src="files\eyeless\eyeless_blobcat_frowning.png"
      alt="eyeless_blobcat_frowning">
    <img src="files\eyeless\eyeless_blobcat_ghost.png"
      alt="eyeless_blobcat_ghost">
    <img src="files\eyeless\eyeless_blobcat_knife.png"
      alt="eyeless_blobcat_knife">
    <img src="files\eyeless\eyeless_blobcat_pat.png" alt="eyeless_blobcat_pat">
    <img src="files\eyeless\eyeless_blobcat_reach.png"
      alt="eyeless_blobcat_reach">
    <img src="files\eyeless\eyeless_blobcat_smile.png"
      alt="eyeless_blobcat_smile">
    <img src="files\eyeless\eyeless_blobcat_thinking.png"
      alt="eyeless_blobcat_thinking">
    <img src="files\eyeless\eyeless_blobcat_thumb_up.png"
      alt="eyeless_blobcat_thumb_up">
    <img src="files\eyeless\eyeless_blobcat_triumph.png"
      alt="eyeless_blobcat_triumph">
    <img src="files\eyeless\eyeless_blobcat_upsidedown.png"
      alt="eyeless_blobcat_upsidedown">
    <img src="files\eyeless\eyeless_blobcat_uwu.png" alt="eyeless_blobcat_uwu">
    <img src="files\eyeless\eyeless_blobcat_wink.png"
      alt="eyeless_blobcat_wink">
    <img src="files\eyeless\eyeless_blobcat_zipper_mouth.png"
      alt="eyeless_blobcat_zipper_mouth">
  </main>
  <footer>
    <p> First created: 2021-04-01
    <p> First live: 2021-04-01
    <p> Last update: 2021-04-01
  </footer>
</div>
</body>

</html>
