<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" data-hid="viewport" content="width=device-width,initial-scale=1" />
  <title>This is definitely a website</title>   <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">

  <a title="Back to Top" href="#"
    style="position: fixed; bottom: 21px; left:80%;"><img
      src="/files/carrot.png" style="width:13%; background-color: #D3D3D3;"></a>
  <style>
  .container {
    width: 720px;
    margin: 0 auto;
  }


@media screen and (max-width: 768px) {
	.container {
		width: auto;
		margin: 0 32px;
	}
}
body {
    color: black;
    background-color: #FFF0EA;
    font-family: monospace;
    margin: auto;
    font-size: 21px;
  }
    header {
      color: black;
      background-color: #D3D3D3;
      margin: auto;
    }

    nav {
      background-color: #D3D3D3;
      font-style: bold;
      color: white;
    }

    footer {
      color: black;
      background-color: #D3D3D3;
    }
  </style>


</head>

<body>
    <div class="container">
  <header>
    <a href="index.html">
      <h1>Howdy I'm Pixel!</h1>
    </a>
  </header>
  <nav>
    <a href="now.html">NOW</a> | <a
    href="checkingin.html">CARE</a> | <a href="projects.html">PROJECTS</a> |
  <a href="spaces.html">SPACES</a> | <a href="art.html">ART</a> | <a href="blog.html">BLOG</a> |  <a
    href="about.html">ABOUT</a>
  </nav>
  <main>
    <h2> Inspect composer. </h2>
    <p>My name is <a href="about.html">Pixel</a> (<a
        href="https://en.pronouns.page/he&they">he/they</a>).
    <p>

      I explore relationships with/as nature through practices of care across time and space. These days, this looks like multi-media workshops at the intersection of arts, technology, and/or environment from solar powered tech to zines, as well as volunteering for a mycology club and food pantry's farm. I hold positionalities in localized grassroots organizing around LGBT+, Asian/Native Hawaiian/Pacific Islander, environmental justice, and disability justice. I dream about placing revolutionary <a
      href="https://bots-as-digital-infrapunctures.dataschool.nl/category/track-1-digital-infrapunctures.html">infra-punctures</a> to create intentional points of release and relief in systems of oppression with cultural memory that sustains beyond paper books or data centers. I believe that another world is possible — another world is already here. <a
        href="http://www.boggscenter.org/html/fi-12-03-05_another_world.html">I
        believe that another world is possible — another world is already
        here.</a></p> ✎ Feel free to leave me an obscure message on <a
      href="https://www.yourworldoftext.com/~Pixouls/">Your World of Text</a>.
    <h3> Inspect site. </h3>
    <p> This website was made in HTML with CSS styling built in rather than on a
      separate CSS file. If you press [F12] you can see exactly how I made this
      site page by page. My first time learning HTML was when I was in the sixth
      grade. This little corner of the internet was inspired by of Olia Lialina
      and Dragan Espenschied's archive of <a
        href="https://oneterabyteofkilobyteage.tumblr.com/">GeoCities</a> as
      well as Kyle Drake's revival of the framework on <a
        href="https://neocities.org/">NeoCities</a>. <a rel="me"
        href="https://post.lurk.org/@pixouls"></a>
    <h3> The Outer Web </h3>
  
    <a href="https://fediring.net/previous?host=pixouls.xyz">←</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=pixouls.xyz">→</a> ⁂     <a href="https://hotlinewebring.club/pixouls/previous">←</a>
    <a href="https://hotlinewebring.club/">Hotline</a>
    <a href="https://hotlinewebring.club/pixouls/next">→</a> ⁂ <a
      href='https://webring.dinhe.net/prev/https://www.pixouls.xyz/'>←</a>
    <a href="https://webring.dinhe.net/">Retronaut</a>
    <a href='https://webring.dinhe.net/next/https://www.pixouls.xyz/'>→</a> <br>
    <a href="https://gossipsweb.net"><img
        src="https://gossipsweb.net/images/hand-left.svg"
        alt="This website was made with hands."
        style="height: 30px; border: 1px solid #000;" /></a>
    <a href='https://webring.xxiivv.com/#random' target='_blank'><img
        src='https://webring.xxiivv.com/icon.black.svg'
        style="width:30px" /></a> <a href="http://biglist.terraaeon.com/">Big
      List</a>
    <a href="https://theforest.link/">The Forest</a>
    <p> If you're interested in making your own website, I also have <a
        href="/blog/2022-04-20_handcrafted-site.html">a blog post about it</a> and would
      be happy to chat.

      <p> You can copy this button to your site. I'm happy to add buttons from my friends!" <br>
        <a href="https://www.pixouls.xyz/"><img src="files\88x31-pixel.png" alt="88 x 31 button"></a>
       <a href="https://gusbus.space/"><img src="files\88x31-gusbus.png" alt="88 x 31 button for Gus"></a> <a href="https://palomakop.tv/"><img src="files\88x31-paloma.gif" alt="88 x 31 button for Paloma"></a> <a href="https://www.ragman.net/"><img src="files\88x31-ragman.png" alt="88 x 31 button for Gus"></a> <br>
        
      <!--

       Links for academic liberation
       =============================

       “Links for academic liberation” is a list of links about some key
       events, people, concepts, and resources that are meant to inform
       the reader on (guerrilla) open science, on academic publishing
       and on its current perilous and unjust situation, and on toxic
       aspects of academia.

       You can include this list in your webpages via inserting the HTML
       snippet below.  The long line that goes ‘list-style-image:
       url("data:image/png;base64 ...’ is an inlined image, the raven
       logo of Sci-Hub.  It is licenced under the Creative Commons Zero
       1.0 licence, so feel free to include this in your web page.

       To the extent possible under law, İ. Göktuğ Kayaalp has waived
       all copyright and related or neighboring rights to this HTML code
       snippet.  <http://creativecommons.org/publicdomain/zero/1.0/>

                                                                         -->
      <style>
        details#links-for-academic-liberation {
          background: snow;
          border: 1px solid black;
          padding: 5px;
          text-align: center;
        }

        details#links-for-academic-liberation>summary {
          font-size: 36px;
          cursor: hand;
          color: black;
          margin-bottom: 5px;
        }

        details#links-for-academic-liberation:hover {
          box-shadow: 0 0 25px slategrey;
          transition: box-shadow 0.4s ease-in-out;
        }

        details#links-for-academic-liberation>a {
          display: inline-block;
          width: 30%;
          margin-left: 15px;
          margin-top: 10px;
          margin-bottom: 5px;
          vertical-align: middle;
        }

        details#links-for-academic-liberation a {
          color: black;
          border: grey;
        }

        details#links-for-academic-liberation a:hover {
          color: grey;
          transition: color 0.4s ease-in-out;
        }

        details#links-for-academic-liberation>p {
          font-style: italic;
          font-family: serif;
          font-size: smaller;
          display: inline-block;
          margin-left: 15px;
          margin-top: 10px;
          margin-bottom: 5px;
          width: 75%;
          color: black;
        }
      </style>
    <details id="links-for-academic-liberation">
      <summary
        title="Click to expand. A listing of links aimed to inform about problematic aspects of academia and academic publishing, and ways to improve the sub-par status quo.">
        Links for academic liberation. </summary>
      <a href="https://en.wikipedia.org/wiki/Sci-Hub"> Sci-Hub</a>
      <a href="https://en.wikipedia.org/wiki/Library_Genesis"> Library
        Genesis</a>
      <a href="https://en.wikipedia.org/wiki/Z-Library"> Z-Library</a>
      <a href="https://en.wikipedia.org/wiki/ICanHazPDF"> #ICanHazPDF</a>
      <a href="https://en.wikipedia.org/wiki/Shadow_library"> Shadow
        Libraries</a>
      <a href="https://en.wikipedia.org/wiki/Alexandra_Elbakyan"> Alexandra
        Elbakyan</a>
      <a href="https://en.wikipedia.org/wiki/Aaron_Swartz"> Aaron Swartz</a>
      <a href="https://cos.io/"> Center for Open Science</a>
      <a href="https://en.wikipedia.org/wiki/Open_access"> Open Access</a>
      <a
        href="https://en.wikipedia.org/wiki/Academic_journal_publishing_reform">
        Academic Journal Publishing Reform</a>
      <a
        href="https://archive.org/stream/GuerillaOpenAccessManifesto/Goamjuly2008_djvu.txt">
        Guerrilla Open Access Manifesto</a>
      <a href="https://www.youtube.com/watch?v=PriwCi6SzLo"> Should Knowledge Be
        Free?</a>
      <a href="https://custodians.online/"> In Solidarity with Libgen and
        Sci-Hub</a>
      <a href="http://thecostofknowledge.com/"> The Cost of Knowledge</a>
     
      <a
        href="http://web.archive.org/web/20210911141341/https://www.nature.com/articles/d41586-020-01741-7">
        #BlackInTheIvory</a>
      <a href="https://en.wikipedia.org/wiki/Academic_imperialism"> Academic
        imperialism</a>
      <a href="https://en.wikipedia.org/wiki/Sexism_in_academia"> Sexism in
        academia</a>
      <a href="https://en.wikipedia.org/wiki/Publish_or_perish"> Publish or
        Perish</a>
      <a href="https://en.wikipedia.org/wiki/Academic_careerism"> Academic
        Careerism</a>
      <a href="https://en.wikipedia.org/wiki/Slow_science"> Slow Science</a>
      <a href="https://en.wikipedia.org/wiki/Up_or_out#Academia"> Up or Out</a>
      <p>Created by Göktuğ Kayaalp. Want to copy this to your website? Click <a
          href="links-for-academic-liberation.txt">here</a>.</p>
    </details>
  </main>
  <footer>
    <p> First created: 2021-12-22
    <p> First live: 2021-12-26
    <p> Last update: 2025-03-14
  </footer>
</div>
</body>

</html>
