<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" data-hid="viewport" content="width=device-width,initial-scale=1" />
<title>This is definitely now</title>   <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">
  <style>
  .container {
    width: 720px;
    margin: 0 auto;
  }


@media screen and (max-width: 768px) {
	.container {
		width: auto;
		margin: 0 32px;
	}
}
body {
    color: black;
    background-color: #FFF0EA;
    font-family: monospace;
    margin: auto;
    font-size: 21px;
  }

    header {
      color: black;
      background-color: #D3D3D3;
      margin: auto;
    }

    nav {
      background-color: #D3D3D3;
      font-style: bold;
      color: white;
    }

    img {
      width: 50%;
    }

    footer {
      color: black;
      background-color: #D3D3D3;
    }
  </style>
  <a title="Back to Top" href="#"
    style="position: fixed; bottom: 21px; left:80%;"><img
      src="/files/carrot.png" style="width:25%; background-color: #D3D3D3;"></a>
</head>

<body>
    <div class="container">
  <header>
    <a href="index.html">
      <h1>Howdy I'm Pixel!</h1>
    </a>
  </header>
  <nav>
    <a href="now.html">NOW</a> | <a
      href="checkingin.html">CARE</a> | <a href="projects.html">PROJECTS</a> |
    <a href="spaces.html">SPACES</a> | <a href="art.html">ART</a> | <a href="blog.html">BLOG</a> |  <a
      href="about.html">ABOUT</a>
  </nav>
  <main>
    <h2> Now 12</h2>
    <blockquote> This "now" page was
      inspired by <a href="https://sive.rs/">Derek Sivers</a> and <a
        href="https://anish.lakhwara.com/">Anish Lakhwara</a>. Find others right
      <a href="https://nownownow.com/">now</a>. </blockquote>

<p>Howdy folx!</p>
<p>I&#39;ve volunteering for <a href="https://www.repaircafe.org/en/">Community Repair Events</a>, community farms, and other events that align with my values in interests where I can give back to my community. I believe that I find the most hope where I am able to engage in collective action toward making the world a better place, starting with where I am right now, both the human and non-human beings around me that I have the most direct impact on, in solidarity with similar efforts happening across the world. I enjoy being to be a volunteer because I&#39;m able to lean into a side of myself that I like and engage in a way I might not get to if I went to the event alone as an attendee. </p>
<p>I&#39;ve been trying new looks, particularly ones I&#39;ve pondered for myself but never took action on, wearing a fake nose piercing and occasionally wearing black lipstick. Though it&#39;s a bit inconvenient that the lipstick I bought, while with good reviews, comes off too easily when I eat, and that&#39;s often inevitable when I go out because I am a foodie. For awhile, I&#39;ve been very frustrated with my hair, which along with my voice, aren&#39;t necessarily things I inherently dislike about myself, but find myself often being mistreated as a result. Recently, I&#39;ve come to a new understanding that I&#39;d like to grow my hair out down to my tailbone, before deciding to dye it, which I&#39;ve never done before, and perhaps cutting it all off again. I have more time to think about changing my appearance in these small ways, because in general, I rarely get dressed. Fashion has always been an important part of expressing myself, so these are easy, low-hanging fruit, to add personality in my style. I still use the &quot;Acloset&quot; app to log what I wear every day so I can get a better sense of my clothing usage.</p>
<p>Recently, I got my first flat tire. I&#39;d never had to call for emergency roadside assistance or buy a new tire before, so that was a new milestone in terms of my car ownership. I&#39;m pretty thankful that I&#39;ve never crashed my car, and considering I&#39;ve been driving more than I ever have in my life, aside from getting a flat tire in a relatively safe place, I&#39;ve not had to many pressing issues. I don&#39;t enjoy the ethics of having a car, though it&#39;s sort of what I&#39;m stuck with for the time being. In the meantime, it&#39;s allowed me to go on some really nice adventures, driving interstate for the first time, so I appreciate for that much. It bodes well to a life of independence, and I&#39;ve found myself in a solitary place for better of for worse.</p>
<p>I&#39;ve been drawing more again. Thankfully, I just have more requests to do. The requests are a good way to stay motivated. Sometimes I struggle to find the time to work on the next piece, but it&#39;s helpful to at least have a reference for what I need to work on next. My 奶奶 had no idea that I did art, and surprisingly, she was very supportive and impressed by it. It was nice because honestly, I am very used to my art being seen as not worth the time I spend on it, and not being very good considering I&#39;m utilizing a skillset of being self-taught and learning techniques by trial and error rather than with much intention. </p>
<p>I&#39;ve been reading more manga, primarily working on things I started but never finished, but finally get to finish. I&#39;m still watching anime here and there, but certainly not nearly as much as how much I did over the summer. Part of why my anime got switched up was because I decided to watch some shows friends recommended, including my first German show, &quot;Dark&quot;, and my first K-Dramas, &quot;The Glory&quot; and &quot;The Good Bad Mother&quot;. Both were pretty good and gave me something to talk about with my friends. I struggle to find common interests with them sometimes and I want them to know that I care about learning more about them, even if it takes me out of my comfort zones. I&#39;ve also been trying to watch more Asian diaspora media, something I always come back to. There&#39;s been some fun stuff there, like I surprisingly really liked &quot;Beef&quot; and found a Chinese New Zealand show called &quot;Homebound 3.0&quot; that I think is a little underrated. On the other hand, there&#39;s a lot of shows in the Asian disaporic media space that falls into a certain flavor of millennial raunchy comedy that I find I don&#39;t really enjoy or relate to.</p>
<p>I&#39;ve been listening to audiobooks on Libby, where I fill the void in waiting for the podcasts I enjoy the most to post new episodes. There&#39;s many books out there that I&#39;d like to get around to, though they don&#39;t always have good audiobooks. While I&#39;m quite picky about the quality of narration from an audiobook, I think it&#39;s more worth my time there than to keep binging random fiction podcasts with mid-tier quality that i don&#39;t really enjoy to fill my audio space. I really enjoyed the books &quot;Strange Beasts of China&quot;, &quot;The Measure&quot;, &quot;Crying in H Mart&quot; and I&#39;m about to finish a book by my internet friend &quot;I Feed Her to the Beast and the Beast is Me&quot;. </p>
<p>I&#39;ve still been pretty good about going to the gym near daily, except for the days where life just happens and I don&#39;t get around to it. I&#39;ll usually be listening to something when I go, or reading manga while on the elliptical. I&#39;d watch more shows while exercising, but it&#39;s hard to read the captions and I don&#39;t have ad blockers for all the sites I use. I definitely feel myself becoming stronger, which is nice. It&#39;s a good activity to distract myself for awhile and show some care to my body that I never really did in the past. </p>
<p>My mental health has been up and down. There&#39;s been some tough things happening and I&#39;m trying my best to work through them. Overall, I think I&#39;m doing better than I have in the past at listening to my emotions. Still, the healthcare system for both physical and mental health has been doing be a disservice. It&#39;s nice at least, to have the space to work on it more, even when it gets disheartening to be failed over and over again by a system that&#39;s supposed to take care of us, but isn&#39;t really designed to do so.</p>

  </main>
  <footer>
    <p> First created: 2021-06-01
    <p> First live: 2021-06-01
    <p> Last update: 2023-11-23
  </footer>
</div>
</body>

</html>
