<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <style>
    .container {
      width: 720px;
      margin: 0 auto;
    }


  @media screen and (max-width: 768px) {
  	.container {
  		width: auto;
  		margin: 0 32px;
  	}
  }
  </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" data-hid="viewport"
      content="width=device-width,initial-scale=1">
    <title>Pixel's Podcasts</title>
    <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">
  </head>
  <body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor="#000000"
    alink="#EE0000">
    <table width="640px" cellspacing="3" cellpadding="2" border="4"
      bgcolor="306230" align="center">
      <tbody>
        <tr>
          <td rowspan="1" colspan="4" valign="top" bgcolor="8bac0f"
            align="center">
            <h1><font size="+3"><tt>Pixel's Podcast List</tt></font></h1>
            <p><font size="+1"><tt><i>Last Updated: 2023-10-01 by <a
                      moz-do-not-send="true" href="https://pixouls.xyz/">Pixel</a><br>
                  </i></tt></font></p>
            <p><font size="+1"><tt>Want more? Check out:</tt></font><br>
            </p>
            <p><font size="+1"><tt> </tt></font></p>
            <table width="400px" cellspacing="2" cellpadding="2"
              border="1" bgcolor="306230">
              <tbody>
                <tr>
                  <td width="100px" valign="top" bgcolor="cadc9f"
                    align="center">
                    <p><a moz-do-not-send="true"
                        href="https://adrian.geek.nz/movies"><b><tt>Adrian's









                            DRM-Free Media List</tt></b></a><b><tt><br>
                        </tt></b></p>
                  </td>
                  <td width="100px" valign="top" bgcolor="cadc9f"
                    align="center">
                    <p><a moz-do-not-send="true"
href="http://ajroach42.com/cataloging-the-public-domain-pd-movies-i-watched-in-2019/"><b><tt>Andrew's









                            Movie List</tt></b></a><b><tt><br>
                        </tt></b></p>
                  </td>
                  <td width="100px" valign="top" bgcolor="cadc9f"
                    align="center"><a moz-do-not-send="true"
                      href="https://adikos.net/blog/2021/05/14/chill-games/"><tt><b>Greyor's










                          Chill Games List</b></tt></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <a href="https://www.pixouls.xyz/podcasts.html"><img
                moz-do-not-send="true" src="files/podcast/button.jpeg"
                title="Pixel's Podcasts" alt="Pixel's Podcasts"
                width="88" height="31" border="0"></a>
            <p><tt><br>
                These podcasts are mainly <b>but not exclusively</b>
                fictional in nature. <br>
                Many of them are horror oriented and/or LGBT+.<br>
                I recommend researching before listening if you are not
                a horror fan.</tt><font size="+1"><tt><font size="-1"><br>
                  </font></tt></font><tt>Click on the image to view the
                podcast site.<br>
                It does not include podcasts I've dropped.<br>
              </tt></p>
            <p><font size="+1"><tt><font size="-1"><br>
                    Images were dithered using <a
                      moz-do-not-send="true"
                      href="https://ditherit.com/">DitherIt</a>!<br>
                  </font></tt></font></p>
          </td>
        </tr>
        <tr>
          <td width="320px" valign="top" bgcolor="8bac0f" align="center"><b><font
                size="+1"><tt>Completed</tt></font></b></td>
          <td width="320px" valign="top" bgcolor="8bac0f" align="center"><b><font
                size="+1"><tt>In Progress</tt></font></b></td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.atypicalartists.co/the-am-archives"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/theAMarchives.png" alt="The AM
                  Archives" title="The AM Archives" width="320px"
                  height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://anchor.fm/terri-suntjens"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/twocrees.jpg" alt="Two Crees in a
                  Pod" title="Two Crees in a Pod" width="320"
                  height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.realm.fm/shows/ctrl-alt-destroy"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/ctrlaltdestroy.jpeg" alt="Control
                  Alt Destroy" title="Control Alt Destroy" width="320px"
                  height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://embedded.fm/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/embedded.jpg" alt="Embedded"
                  title="Embedded" width="320" height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.ourfaircity.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/faircity.jpg" alt="Our Fair City"
                  title="Our Fair City" width="320" height="320"
                  border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://goblin.camp/@hotgirl_hyperfixations"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/HotGirlHyperfixations.jpg"
                  alt="Hotgirl Hyperfixations" title="Hotgirl
                  Hyperfixations" width="320" height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.realm.fm/shows/elixir"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/elixir.jpeg" alt="Elixir"
                  title="Elixir" width="320px" height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.alleghenyfront.org/subscribe-to-the-podcast/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/allegeheny.jpg" alt="The Allegheny
                  Front" title="The Allegheny Front" width="320"
                  height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://rss.com/podcasts/chesterisrising"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/chester.jpg" alt="Chester is
                  Rising" title="Chester is Rising" width="320px"
                  height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.theearthcollectivestory.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/tec.png" alt="The Earth Collective"
                  title="The Earth Collective" width="320px"
                  height="320px" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="http://www.publicradioalliance.com/the-last-movie"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/thelastmovie.png" alt="The Last
                  Movie" title="The Last Movie" width="320px"
                  height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://publicinfrastructure.org/podcast/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/reimaginingtheinternet.png"
                  alt="Reimagining the Internet" title="Reimagining the
                  Internet" width="320" height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><tt><a
                href="https://modernaudiodrama.com/Izzy.html"><tt><tt><img
                      src="files/podcast/behemothdither2.jpg" alt="The
                      Behemoth 2" moz-do-not-send="true" loading="lazy"
                      title="The Behemoth 2" width="320px"
                      height="320px" border="0"></tt></tt></a></tt></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.procyonpodcastnetwork.com/starship-iris"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/starship.jpg" alt="The Strange Case
                  of Starship Iris" title="The Strange Case of Starship
                  Iris" width="320px" height="320px" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://modernaudiodrama.com/the-behemoth.html"><tt><img
                  src="files/podcast/behemothdither.jpg" alt="The
                  Behemoth" moz-do-not-send="true" loading="lazy"
                  title="The Behemoth" width="320px" height="320px"
                  border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.artistsandhackers.org/"><tt><img
                  src="files/podcast/artists.png" alt="Artists and
                  Hackers" moz-do-not-send="true" loading="lazy"
                  title="Artists and Hackers" width="320" height="320"
                  border="0"></tt></a></td>
        </tr>
        <tr>
          <td width="320px" valign="middle" bgcolor="8bac0f"
            align="center"><a href="https://arsparadoxica.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/arsdither.png" alt="ars Paradoxica"
                  title="ars Paradoxica" width="320px" height="320px"
                  border="0"></tt></a></td>
          <td valign="middle" bgcolor="8bac0f" align="center"> <a
              href="https://www.indefenseofplants.com/"><tt><img
                  src="files/podcast/indefenseofplants.jpg" alt="In
                  Defense of Plants" moz-do-not-send="true"
                  loading="lazy" title="In Defense of Plants"
                  width="320" height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
href="https://web.archive.org/web/20180818000232/http://themessagepodcast.com/about/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/lifeafterdither.jpeg" alt="Life
                  After and The Message" title="Life After and The
                  Message" width="320px" height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"> <a
              href="https://straighttalkseasia.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/straighttalk.jpg" alt="Straight
                  Talk Southeast Asia" title="Straight Talk Southeast
                  Asia" width="320" height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="http://www.nightvalepresents.com/dreamboy/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/dreamboydither.jpg" alt="DreamBoy"
                  title="DreamBoy" width="320px" height="320px"
                  border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://material-memory.clir.org/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/materialmemorydither.jpg"
                  alt="Material Memory" title="Material Memory"
                  width="320px" height="320px" border="0"></tt></a> </td>
        </tr>
        <tr>
          <td width="320px" valign="middle" bgcolor="8bac0f"
            align="center"><tt><a
                href="https://twoupproductions.com/limetown/podcast"><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/limetowndither.jpg" alt="Limetown"
                  title="Limetown" width="320px" height="320px"
                  border="0"></a><br>
            </tt></td>
          <td valign="middle" bgcolor="8bac0f" align="center"> <a
              href="https://circusfreaks.org/podcast/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/clownsinacloset.png" alt="2 Clowns
                  in a Closet" title="2 Clowns in a Closet"
                  width="320px" height="320px" border="0"></tt></a></td>
        </tr>
        <tr>
          <td width="320px" valign="middle" bgcolor="8bac0f"
            align="center"><tt><a
                href="http://www.thebrightsessions.com/"><img
                  src="files/podcast/brightsessiondither.jpg" alt="The
                  Bright Sessions" moz-do-not-send="true" loading="lazy"
                  title="The Bright Sessions" width="320px"
                  height="320px" border="0"></a></tt></td>
          <td valign="middle" bgcolor="8bac0f" align="center"> <a
              href="https://prepostera.com/"><tt><img
                  src="files/podcast/principia.jpeg" alt="Principia
                  Prepostera" moz-do-not-send="true" loading="lazy"
                  title="Principia Prepostera" width="320px"
                  height="320px" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="http://www.nightvalepresents.com/withinthewires"><tt><img
                  src="files/podcast/WithinTheWiresdither.jpg"
                  alt="Within the Wires" moz-do-not-send="true"
                  loading="lazy" title="Within the Wires" width="320"
                  height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://workingpeople.libsyn.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/workingpeople.png" alt="Working
                  People" title="Working People" width="320"
                  height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://workingpeople.libsyn.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/bloodongold.jpg" alt="Working
                  People" title="Working People" width="320"
                  height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://engagemedia.org/podcast/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/pgp.jpg" alt="Prety Good Podcast"
                  title="Pretty Good Podcast" width="320" height="320"
                  border="0"></tt></a></td>
        </tr>
        <tr>
          <td width="320px" valign="middle" bgcolor="8bac0f"
            align="center"><a href="https://www.wolf359.fm/"><tt><img
                  src="files/podcast/wolfdither.jpg" alt="Wolf 359"
                  moz-do-not-send="true" loading="lazy" title="Wolf 359"
                  width="320px" height="320px" border="0"></tt></a></td>
          <td valign="middle" bgcolor="8bac0f" align="center"> <a
              href="https://yourforestpodcast.com/good-fire-podcast"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/goodfire.jpg" alt="Good Fire"
                  title="Good Fire" width="320" height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://gimletmedia.com/shows/reply-all"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/replyall.jpg" alt="Reply All"
                  title="Reply All" width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://organizingideaspod.wordpress.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/organizingideas.jpg"
                  alt="Organizing Ideas" title="Organizing Ideas"
                  width="320" height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.gideon-media.com/give-me-away"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/givemeaway.jpg" alt="Give Me Away"
                  title="Give Me Away" width="320" height="320"
                  border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.blackearthpodcast.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/BlackEarthPodcast.jpg" alt="Black
                  Earth Podcast" title="Black Earth Podcast" width="320"
                  height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td width="320px" valign="middle" bgcolor="8bac0f"
            align="center"><a
              href="https://www.atypicalartists.co/the-am-archives"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/tanis.png" alt="TANIS"
                  width="320px" height="320px" border="0"></tt></a></td>
          <td valign="middle" bgcolor="8bac0f" align="center"> <a
              href="https://www.canadaland.com/shows/canadalandback/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/canada.png" alt="Canadalandback"
                  title="Canadalandback" width="320" height="320"
                  border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.orbitinghumancircus.com/"><tt><img
                  src="files/podcast/circusdither.jpg" alt="The Orbiting
                  Human Circus" moz-do-not-send="true" loading="lazy"
                  title="The Orbiting Human Circus" width="320px"
                  height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"> <a
              href="https://atmospherictales.com/"><tt><img
                  src="files/podcast/atmospherictales.jpg"
                  alt="Atmospheric Tales" moz-do-not-send="true"
                  loading="lazy" title="Atmospheric Tales" width="320"
                  height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td width="320px" valign="middle" bgcolor="8bac0f"
            align="center"><tt><a
                href="http://www.nightvalepresents.com/aliceisntdead"><img
                  src="files/podcast/alicedither.jpg" alt="Alice Isn't
                  Dead" moz-do-not-send="true" loading="lazy"
                  title="Alice Isn't Dead" width="320px" height="320px"
                  border="0"></a></tt></td>
          <td valign="middle" bgcolor="8bac0f" align="center"> <a
              href="https://thecoolestshow.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/coolestshow.jpg" alt="The Coolest
                  Show" title="The Coolest Show" width="320"
                  height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.stitcherpremium.com/eos"><tt><img
                  src="files/podcast/EOS10.jpg" alt="EOS 10"
                  moz-do-not-send="true" loading="lazy" title="EOS 10"
                  width="320px" height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"> <a
              href="https://www.internethistorypodcast.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/internethistory.jpg" alt="Internet
                  History Podcast" title="Internet History Podcast"
                  width="320px" height="320px" border="0"></tt></a> </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.brimstonevalleymall.com/"><tt><img
                  src="files/podcast/Brimstone.jpg" alt="Brimstone
                  Valley Mall" moz-do-not-send="true" loading="lazy"
                  title="Brimstone Valley Mall" width="320px"
                  height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.softwaresessions.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/softwaresessions.jpg" alt="Software
                  Sessions" title="Software Sessions" width="320"
                  height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.rabbitspodcast.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/rabbits.png" alt="Rabbits"
                  title="Rabbits" width="320px" height="320px"
                  border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://greaterbostonshow.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/greaterboston.jpg" alt="Greater
                  Boston" title="Greater Boston" width="320"
                  height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.parcast.com/faerie"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/faerie.jpg" alt="Faerie"
                  title="Faerie" width="320px" height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.npr.org/podcasts/655977374/living-downstream"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/livingdownstream.jpg"
                  alt="LivingDownstream" title="LivingDownstream"
                  width="320" height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.topic.com/missing-richard-simmons"><tt><img
                  src="files/podcast/missingrichardsimmons.jpg"
                  alt="Missing Richard Simmons" moz-do-not-send="true"
                  loading="lazy" title="Missing Richard Simmons"
                  width="320px" height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"> <a
              href="https://digital-alchemy.transistor.fm/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/digitalalchemy.jpg" alt="Digital
                  Alchemy" title="Digital Alchemy" width="320"
                  height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://maximumfun.org/podcasts/bubble/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/bubble.jpg" alt="Bubble"
                  title="Bubble" width="320px" height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"> <a
              href="https://www.splendidtable.org/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/thesplendidtable.jpg" alt="The
                  Splendid Table" title="The Splendid Table" width="320"
                  height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://features.apmreports.org/sold-a-story/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/soldastory.jpg" alt="Station to
                  Station" title="Station to Station" width="320"
                  height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://hinaypod.wordpress.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/hinay.png" alt="Hi Nay" title="Hi
                  Nay" width="320" height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.temujindrama.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/temujin.png" alt="Temujin"
                  title="Temujin" width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://thefirethesetimes.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/firethesetimes.jpg" alt="Fire These
                  Times" title="Fire These Times" width="320"
                  height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://qcodemedia.com/evergreen"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/projectevergreen.jpg" alt="Project
                  Evergreen" title="Project Evergreen" width="320"
                  height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://thefirethesetimes.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/lovegrit.jpg" alt="Love + Grit"
                  title="Love + Grit" width="320" height="320"
                  border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.nationalgallery.sg/galleryanywhere"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/unstilllife.jpg" alt="Unstill Life"
                  title="Unstill Life" width="320" height="320"
                  border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://marsfallpodcast.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/marsfall.jpg" alt="Marsfall"
                  title="Marsfall" width="320" height="320" border="0"></tt></a>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.procyonpodcastnetwork.com/station-to-station"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/station.jpg" alt="Station to
                  Station" title="Station to Station" width="320"
                  height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="http://www.samitepodcast.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/samite.jpg" alt="Samite"
                  title="Samite" width="320" height="320" border="0"></tt></a>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://whyy.org/programs/march-on/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/pride.jpg" alt="March On: The Fight
                  for Pride" title="March On: The Fight for Pride"
                  width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.weepingcedars.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/weepingcedars.jpg" alt="Weeping
                  Cedars" title="Weeping Cedars" width="320"
                  height="320" border="0"></tt></a> </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://thewhitevault.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/whitevault.png" alt="The White
                  Vault" title="The White Vault" width="320"
                  height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.realm.fm/shows/apollyon"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/apollyon.jpg" alt="Apollyon"
                  title="Apollyon" width="320" height="320" border="0"></tt></a>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.atypicalartists.co/thecollegetapes"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/thecollegetapes.jpeg" alt="The
                  College Tapes" title="The College Tapes" width="320px"
                  height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"> <a
              href="https://www.stitcherstudios.com/shows/sounds-gay"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/soundsgay.jpg" alt="Sounds Gay"
                  title="Sounds Gay" width="320" height="320" border="0"></tt></a>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://podcasts.apple.com/us/podcast/the-oyster/id1538224217"><tt><img
                  src="files/podcast/TheOyster.jpg" alt="The Oyster"
                  moz-do-not-send="true" loading="lazy" title="The
                  Oyster" width="320px" height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://octoberschildrenpodcast.captivate.fm/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/octoberschildren.jpg"
                  alt="October's Children" title="October's Children"
                  width="320" height="320" border="0"></tt></a> </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
href="https://podcasts.apple.com/us/podcast/project-nova/id1419275869?mt=2"><tt><img
                  src="files/podcast/projectnova.jpg" alt="Project Nova"
                  moz-do-not-send="true" loading="lazy" title="Project
                  Nova" width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://agentsofchangeinej.org/podcast/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/agentsOfChange.png" alt="Agents of
                  Change" title="Agents of Change" width="320"
                  height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.voyagemedia.fm/show/enemy-within/"><tt><img
                  src="files/podcast/enemywithin.jpg" alt="Enemy Within"
                  moz-do-not-send="true" loading="lazy" title="Enemy
                  Within" width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.amandaseales.com/podcasts"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/SmallDoses.jpg" alt="Small Doses"
                  title="Small Doses" width="320" height="320"
                  border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://radiotopiapresents.fm/the-polybius-conspiracy"><tt><img
                  src="files/podcast/thepolybiusconspiracy.jpg" alt="The
                  Polybius Conspiracy" moz-do-not-send="true"
                  loading="lazy" title="The Polybius Conspiracy"
                  width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://y2kpod.com/chaika-listen/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/chaika.jpg" alt="Chaika"
                  title="Chaika" width="320" height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.johnfrombackhome.com/"><tt><img
                  src="files/podcast/johnfrombackhome.jpg" alt="Project
                  Nova" moz-do-not-send="true" loading="lazy"
                  title="Project Nova" width="320" height="320"
                  border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"> <a
              href="https://www.leavingcorvat.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/leavingCorvat.png" alt="Leaving
                  Corvat" title="Leaving Corvat" width="320"
                  height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.dirtaudiodrama.com/"><tt><img
                  src="files/podcast/dirt.png" alt="Dirt"
                  moz-do-not-send="true" loading="lazy" title="Dirt"
                  width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.weact.org/latest/podcast/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/uptownChat.jpg" alt="Uptown Chats"
                  title="Uptown Chats" width="320" height="320"
                  border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://glassappeal.libsyn.com/"><tt><img
                  src="files/podcast/theglassappeal.png" alt="The Glass
                  Appeal" moz-do-not-send="true" loading="lazy"
                  title="The Glass Appeal" width="320px" height="320px"
                  border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"> <a
              href="https://www.chartrulean.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/theMadnessOfChartrulean.jpg"
                  alt="The Madness of Chartrulean" title="The Madness of
                  Chartrulean" width="320" height="320" border="0"></tt></a>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.unwellpodcast.com/"><tt><img
                  src="files/podcast/unwelldither.jpg" alt="Unwell"
                  moz-do-not-send="true" loading="lazy" title="Unwell"
                  width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.soundslikeacult.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/soundsLikeACult.jpeg" alt="Sounds
                  Like A Cult" title="Sounds Like A Cult" width="320"
                  height="320" border="0"></tt></a></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.topic.com/surviving-y2k"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/headlong.jpg" alt="Headlong:
                  Suriving Y2k" title="Headlong: Suriving Y2k"
                  width="320px" height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"> <a
              href="https://philly.citycast.fm/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/cityCastPhilly.jpg" alt="City Cast
                  Philly" title="City Cast Philly" width="320"
                  height="320" border="0"></tt></a> </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="http://kaleidotropepodcast.com/"><tt><img
                  src="files/podcast/kaleidotrope.jpg"
                  alt="Kaleidotrope" moz-do-not-send="true"
                  loading="lazy" title="Kaleidotrope" width="320px"
                  height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"> <a
              href="https://auriclethepodcast.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/auricle.jpg" alt="auricle"
                  title="auricle" width="320" height="320" border="0"></tt></a>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://mayfieldandbelov.com/camp-here-and-there/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/camp.png" alt="Camp Here &amp;
                  There" title="Camp Here &amp; There" width="320px"
                  height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://qcodemedia.com/birds-of-empire"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/birdsofempire.jpg" alt="Birds of
                  Empire" title="Birds of Empire" width="320"
                  height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
href="https://broadwaypodcastnetwork.com/podcast/the-flame-a-podcast-musical/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/TheFlame.jpg" alt="The Flame"
                  title="The Flame" width="320px" height="320px"
                  border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"> <br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://resilientwebdesign.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/resilient.png" alt="Resilient Web
                  Design" title="Resilient Web Design" width="320px"
                  height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"> <br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.solarthepodcast.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/solar.jpg" alt="solar"
                  title="solar" width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.bbc.co.uk/programmes/p08vxrgx"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/sink.png" alt="The Sink" title="The
                  Sink" width="320px" height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.rosedrivepodcast.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/rosedrive.jpeg" alt="Rose Drive"
                  title="Rose Drive" width="320px" height="320px"
                  border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"> <br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.iamineskew.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/eskew.jpeg" alt="I am in Eskew"
                  title="I am in Eskew" width="320px" height="320px"
                  border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"> <br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="http://www.thebridgepod.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/bridge.jpg" alt="The Bridge"
                  title="The Bridge" width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://tyleretters.github.io/apodcastfornow.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/coordinated.jpg" alt="Coordinated
                  Universal Time" title="Coordinated Universal Time"
                  width="320px" height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"> <br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://roguemaker.space/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/roguemaker.jpg" alt="Roguemaker"
                  title="Roguemaker" width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.supernormal.fm/whokilledavrillavigne"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/whokilledavril.jpg" alt="Who Killed
                  Avril Lavigne" title="Who Killed Avril Lavigne"
                  width="320px" height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><tt><a
                href="http://www.archive81.com/"><img
                  src="files/podcast/archivedither.jpg" alt="Archive 81"
                  moz-do-not-send="true" loading="lazy" title="Archive
                  81" width="320px" height="320px" border="0"></a></tt></td>
          <td valign="top" bgcolor="8bac0f"> <br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://battlebird.productions/category/we-fix-space-junk/"><tt><img
                  src="files/podcast/spacejunk.jpg" alt="We Fix Space
                  Junk" moz-do-not-send="true" loading="lazy" title="We
                  Fix Space Junk" width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.atypicalartists.co/lookup"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/lookup.jpg" alt="Look Up"
                  title="Look Up" width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.acornartsandentertainment.com/thevoid"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/void.jpg" alt="Call of the Void"
                  title="Call of the Void" width="320" height="320"
                  border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://angelofvine.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/angelofvine.jpg" alt="Angel of
                  Vine" title="Angel of Vine" width="320" height="320"
                  border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://art19.com/shows/blackwood"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/blackwood.jpeg" alt="Blackwood"
                  title="Blackwood" width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://gimletmedia.com/shows/stolen"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/stolen.jpg" alt="Stolen"
                  title="Stolen" width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://zebulonpodcasts.wixsite.com/main/ditv"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/Dininginthevoid.jpg" alt="Dining in
                  the Void" title="Dining in the Void" width="320"
                  height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://milkywayunderground.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/milkyway.jpeg" alt="Milkyway
                  Underground" title="Milkyway Underground"
                  width="320px" height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.unseen.show/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/unseen.jpg" alt="Unseen"
                  title="Unseen" width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://7suspects.buzzsprout.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/7suspects.jpg" alt="7 Suspects"
                  title="7 Suspects" width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="https://www.zerohourspodcast.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/ZeroHours.jpg" alt="Zero Hours"
                  title="Zero Hours" width="320" height="320" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="8bac0f"><a
              href="http://theblacktapespodcast.com/"><tt><img
                  moz-do-not-send="true" loading="lazy"
                  src="files/podcast/blacktapesdither.png" alt="The
                  Black Tapes" title="The Black Tapes" width="320px"
                  height="320px" border="0"></tt></a></td>
          <td valign="top" bgcolor="8bac0f"><br>
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
