<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" data-hid="viewport" content="width=device-width,initial-scale=1" />

  <title>These are definitely projects</title>   <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">
  <style>
    .container {
      width: 720px;
      margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
      .container {
        width: auto;
        margin: 0 32px;
      }
    }

    body {
      color: black;
      background-color: #FFF0EA;
      font-family: monospace;
      margin: auto;
      font-size: 21px;
    }

    header {
      color: black;
      background-color: #D3D3D3;
      margin: auto;
    }

    nav {
      background-color: #D3D3D3;
      font-style: bold;
      color: white;
    }

    img {
      width: 50%;
    }

    footer {
      color: black;
      background-color: #D3D3D3;
    }
  </style>
  <a title="Back to Top" href="#"
    style="position: fixed; bottom: 21px; left:80%;"><img
      src="/files/carrot.png" style="width:25%; background-color: #D3D3D3;"></a>
</head>

<body>
  <div class="container">
    <header>
      <a href="index.html">
        <h1>Howdy I'm Pixel!</h1>
      </a>
    </header>
    <nav>
      <a href="now.html">NOW</a> | <a
      href="checkingin.html">CARE</a> | <a href="projects.html">PROJECTS</a> |
    <a href="spaces.html">SPACES</a> | <a href="art.html">ART</a> | <a href="blog.html">BLOG</a> |  <a
      href="about.html">ABOUT</a>
    </nav>
    <main>
      <h2> Projects </h2>
      <p> These are my personal and curricular projects. </p>
    <p> Queue</p>
      <blockquote>
        <ul>
            <li>101 wild and wacky things to do (Letters On Sounds zine) with <a href="https://hecanjog.com/">Erik</a></li>
        </ul>
      </blockquote>
      <p>   <b>JAN 2023</b> | <a href="https://jache.re/fp1/index.html">Fallow Zine 1</a>
            <blockquote>
               "La Jachère is a small corner of the internet that wants to create an anti-capitalist space by practices of resting and letting rest."
        		<p>"It’s not about being anti-technology, but about drawing the line and stating, that we actually have more than enough technology already."
              </blockquote>
                                                
      <p>   <b>AUG 2022</b> | Iffy Solar
      <blockquote>
        <details>

            In partnership with Iffy Books, we will run workshops that engage community members in Philadelphia with the topic of renewable energy for a just climate transition through solar-powered multimedia projects. In several hands-on, interactive workshops, participants will learn how small-scale renewable energy systems function and discuss how to spread the word together in the wider Philadelphia community. Our goal is to show that engineering projects can also be creative, educational, and artistic projects. Moreover, for an equitable transition away from fossil fuels, these skills must be accessible to those in underrepresented communities. (Funded by the inaugural <a href="https://www.swarthmore.edu/lang-center/engaged-humanities-studio">Engaged Humanties Studio Fellowship</a>).

        </details>
      </blockquote>
      <p> <b>APR 2022</b> | <i>To Survive and Thrive: How refugees from Myanmar contribute to local foodways with the support of urban farming incubators</i> for BIOL 093 - Food Systems and Permaculture, a Directed Reading

 </p>
      <p>   <b>SEP 2021</b> | <a href="http://solarprotocol.net/">Swarthmore Solar Protocol </a>
        <blockquote>
          <details>
        A solar powered web server sits on Singer Hall rooftop as a part of the "<a href="http://solarprotocol.net/">Solar Protocol</a>" project. Inspired by Low-Tech Magazine, Solar Protocol's website runs on a naturally intelligent network, hosted by whichever server across the globe has the most sunshine. Essentially, uptime and site resolution follows the logic of the sun; when there is no sunlight, either someone else's access to renewable solar energy allows the website to stay up or the website goes down. The experimental project intends to spark a dialogue in our energy consumption demand and access, and as well as the potential of decentralized energy and internet systems that work together with the natural world—rather than try to command it. (Funded by the <a href="https://catalog.swarthmore.edu/content.php?catoid=7&navoid=166"> Halpern Family Foundation Engineering Design Fund</a>.) </details>
        </blockquote>
      <p> <b>JUN 2021</b> | Designing Game-Based Tools for LGBT+ Education in Vietnam with <a href="http://ics.org.vn/">ICS Vietnam</a>
      <blockquote>
        For <a href="https://studyabroad.sit.edu/">The School for International Training</a>: Development and Gender. Funded by the <a href="https://www.gilmanscholarship.org/">Benjamin A. Gilman International Scholarship</a>.
      </blockquote>
      <b>MAY 2021</b> | <a
        href="https://video.hackers.town/videos/watch/2cf360d8-0c4d-4f25-8633-6e69c2919fd2">Typing
        ASMR</a>
      <p> <b>MAY 2021</b> | <i>Virtually Here: Alternative Narratives of Energy
          Archives </i> for <a
          href="https://catalog.swarthmore.edu/preview_course_nopop.php?catoid=7&coid=46838">ENVS
          089A/089B</a> - Sustainability Research and Action
      <p><b>APR 2021</b> | <a href="eyeless.html">Eyeless Blobcats</a> </br>
      <blockquote>Edited blobcat emojis without eyes. Created by request by
        members of the blind/limited vision community on Mastodon.</blockquote>
      <p><b>FEB 2021</b> | <a href=altar.html>Beyond Gender: Mythic Deities</a>
      <blockquote> Sunday Sites is a community series where people come together
        to make make HTML websites based on a different theme each week. You can
        learn more about it on their <a href="https://sundaysites.cafe/">Main
          Website</a>. </blockquote>
      <p><b>DEC 2020</b> | Trick-Tac-Toe</br>

      <blockquote>An unbeatable tic-tac-toe game written in <a
          href="https://www.arduino.cc/reference/en/">Arduino</a>, running on
        the <a
          href="https://learn.adafruit.com/introducing-circuit-playground">Arduino
          Circuit Playground Classic</a> STEMMA connected to a <a
          href="https://learn.adafruit.com/monochrome-oled-breakouts">Monochrome
          0.96" 128x64 OLED Graphic Display</a> with <a
          href="https://javl.github.io/image2cpp/">pixel art to cpp</a>
        graphics. Collaborative final project for <a
          href="https://catalog.swarthmore.edu/preview_course_nopop.php?catoid=7&coid=71950">ENGR
          015</a> - Fundamentals of Digital and Embedded Systems. </blockquote>
      <p><b>DEC 2020</b> | <a
          href="https://www.instagram.com/nolongermindingthelight/">No Longer
          Minding the Light</a>: A Teach-In on <a
          href="https://en.wikipedia.org/wiki/Grace_Lee_Boggs">Grace Lee
          Boggs'</a> book, <a
          href="https://www.goodreads.com/book/show/9674787-the-next-american-revolution"><i>The
            Next American Revolution: Sustainable Activism for the Twenty-First
            Century</i></a>.
      <p>
        <center><img src="/files/boggs.png" /></center>
      <blockquote>This workshop introduced the life of Boggs and the work of the
        Boggses through the Detroit Summer Project as an example of solidarity
        economies and dialectical action. The presentation was followed by an
        interactive discussion utilizing Google Jamboard of our roles as
        activists and revolutionaries, past, present, and future, growing our
        communities in ways where we recognize that “Another world is necessary.
        Another world is possible. Another world is happening." </blockquote>
      <b>NOV 2020</b> | Autobiographical Timeline</br>
      <p>
        <center><img src="/files/padlet.gif" style="width: 50%" />
        </center>
      <blockquote>This timeline articulates the past, present, and future,
        starting with events from the 1500's to articulate my personal journey
        of embodiment, inspired by the work <a
          href="https://www.goodreads.com/book/show/534753.Exile_and_Pride"><i>Exile
            and Pride: Disability, Queerness, and Liberation</i></a> by <a
          href="http://eliclare.com/"> Eli Clare</a>. It is a collection of
        quotes, artwork, historical events, statsitcs, life experiences, and
        ideas. It was made using <a href="toolbox.html#Padlet">Padlet</a>. Final
        project for <a
          href="https://catalog.swarthmore.edu/preview_course_nopop.php?catoid=7&coid=55227">ENVS
          043</a> - Race, Gender, Class, and Environment. </blockquote>
      <a
        href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEFjsmphxQ&#x2F;view?utm_content=DAEFjsmphxQ&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link">
      </a> <b>AUG 2020</b> | Untitled1 Custom Handwritten Font built in <a
        href="toolbox.html#font">Font Forge</a>. <center><img
          src="/files/font.gif" style="width:40%"> <img src="/files/font.JPG"
          style="width:40%"></center>
      <b>APR 2020</b> | <i>Equity and the Environment: Understanding the
        Approach to Social Equity of Sustainable Development in Taipei,
        Taiwan</i>, final paper for <a
        href="https://catalog.swarthmore.edu/preview_course_nopop.php?catoid=7&coid=7961">ECON
        073</a> - Race, Gender, and Ethnicity in Economics.
      <p><b>FEB 2020</b> | PlayStation Vita 2000 a.k.a. PS Vita Slim (2014)</br>
        <center> <img src="/files/vitahacks.gif" style="width:50%"></center>
      <blockquote>Device runs <a href="https://enso.henkaku.xyz/">HENkaku Ensō
          homebrew</a> supporting GBA and SNES emulators on firmware 3.60.
      </blockquote>
    </main>
    <footer>
      <p> First created: 2020-12-23
      <p> First live: 2020-12-26
      <p> Last update: 2023-02-14
    </footer>
  </div>
</body>

</html>
