<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" data-hid="viewport" content="width=device-width,initial-scale=1" />

  <title>These are definitely spaces</title>   <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">
  <style>
    .container {
      width: 720px;
      margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
      .container {
        width: auto;
        margin: 0 32px;
      }
    }

    body {
      color: black;
      background-color: #FFF0EA;
      font-family: monospace;
      margin: auto;
      font-size: 21px;
    }

    header {
      color: black;
      background-color: #D3D3D3;
      margin: auto;
    }

    nav {
      background-color: #D3D3D3;
      font-style: bold;
      color: white;
    }

    img {
      width: 50%;
    }

    footer {
      color: black;
      background-color: #D3D3D3;
    }
  </style>
  <a title="Back to Top" href="#"
    style="position: fixed; bottom: 21px; left:80%;"><img
      src="/files/carrot.png" style="width:25%; background-color: #D3D3D3;"></a>
</head>

<body>
  <div class="container">
    <header>
      <a href="index.html">
        <h1>Howdy I'm Pixel!</h1>
      </a>
    </header>
    <nav>
      <a href="now.html">NOW</a> | <a
      href="checkingin.html">CARE</a> | <a href="projects.html">PROJECTS</a> |
    <a href="spaces.html">SPACES</a> | <a href="art.html">ART</a> | <a href="blog.html">BLOG</a> |  <a
      href="about.html">ABOUT</a>
    </nav>
    <main>
      <h2> Spaces </h2>
      <h3> 2022 </h3>
      <ul>
        <li>Gabriel Kahane</li>
        <li>Sad & Boujee</li>
        <li>Hellogoodbye</li>
        <li>IDK</li>
        <li>Khemmis</li>
        <li>Opeth</li>
        <li>Mastodon</li>
        <li>Jelani Aryeh</li>
        <li>Ghais Guevara</li>
        <li> <b>NOV 8-20</b> - <a href="https://unfccc.int/cop27">United Nations Climate Change Conference</a>  </li>
        <li> <b>AUG 20-21</b> - <a href="https://permacomputing.net/">Permacomputing Wiki</a> Edit-a-Thon </li>
        <li><b>JUN 08</b> - <a href="https://varia.zone/en/fhm-6.html">varia</a>: <a href="https://varia.zone/en/fhm-6.html">Feminist Hack Meetings #6 - How about access?</a></li>

        <li> <b>MAR 10-13</b> - <a href="https://2021.fiberfestival.nl/">FIBER
            Festival</a>: <a
            href="https://www.fiber-space.nl/project/natural-intelligence/">Reassemble
            Lab Part 3: Natural Intelligence Towards Renewable and Regenerative
            Digital Infrastructures</a> </li>
          </ul>
      <h3> 2021 </h3>
      <ul>
        <li><b>JUL 26-AUG 6</b> - <a
            href="https://summerschool.scholar.social/">#SummerSchool</a> </li>
        <li><b>JUN 11-18</b> - <a
            href="https://dhsi.org/dhsi-2021-online-edition/">Digital Humanities
            Summer Institute</a> </li>
        <li><b>JUN 14-17</b> - <a
            href="https://web.sas.upenn.edu/dream-lab/">UPenn Dream Lab</a>: <a
            href="https://web.sas.upenn.edu/dream-lab/tidy-data-2021/">Tidy Data
            for Humanists</a> </li>
            <li><b>JUN 10</b> - <a href="https://varia.zone/en/dsn-3.html">varia</a>: <a href="https://varia.zone/en/fhm-6.html">Digital Solidarity Networks - How can we rethink digital infrastructures in terms of capacity and care?</a></li>

        <li><b>MAY 21-23</b> - <a href="https://www.ecaasu2021.com/">ECAASU
            Conference: Resilience</a>, also conducted the Mobilization Caucus
        <li><b>MAR 3-10</b> - <a
            href="https://facctconference.org/2021/index.html">Association for
            Computing Machinery Conference on Fairness, Accountability, and
            Transparency</a>
        <li><b>FEB 14</b> - <a
            href="https://constantvzw.org/site/">Constant</a>: <a
            href="https://autonomousdesign.hotglue.me/reclaiming">Reclaiming
            Digital Infrastructures</a>: <a
            href="https://ntrcltrs.hotglue.me/?screen_no_deal/">Speculating on
            networked interdependencies and relationality</a>
        <li><b>FEB 03</b> - <a
            href="https://constantvzw.org/site/">Constant</a>: <a
            href="https://autonomousdesign.hotglue.me/reclaiming">Reclaiming
            Digital Infrastructures</a>: <a
            href="https://ntrcltrs.hotglue.me/?screen_no_deal/">Screen No
            Deal</a>
      </ul>
      <h3> 2020 </h3>
      <ul>
        <li><b>NOV 20-22</b> - <a
            href="https://pnca.edu/academics/graduate/grad-symposium">PNCA
            Graduate Symposium</a>: Forms of Care: Building the Worlds We Need
        <li><b>OCT 20-22</b> - <a href="https://www.aashe.org/conference/">AASHE
            Conference</a>: Mobilizing for a Just Transition
        <li><b>APR 25</b> - <a
            href="https://nycaasc.herokuapp.com/index.html">NYCAASC</a>: AMPLIFY
        <li><b>FEB 21-22</b> - <a href="https://ecaasu-2020.github.io/">ECAASU
            Conference: Building Bridges</a>
      </ul>
      <h3> 2019 </h3>
      <ul>
        <li>Death Cab for Cutie</li>
        <li>BROCKHAMPTON</li>
        <li>100 Gecs</li>
        <li>slowthai</li>
        <li>The Overcoats</li>
        <li>Panic! At the Disco</li>
        <li>Hayley Kiyoko</li>
        <li>Two Door Cinema Club</li>
        <li><b>APR 12-14</b> - <a
            href="https://tricasc2019.mystrikingly.com/">Tri-CASC: When We Rise:
            Recentering Identity in API/A Communities</a>
      </ul>
    </main>
    <footer>
      <p> First created: 2020-01-27
      <p> First live: 2020-01-27
      <p> Last update: 2022-03-09
    </footer>
  </div>
</body>

</html>
