<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" data-hid="viewport" content="width=device-width,initial-scale=1" />

  <title>iPhone Konami Code</title>   <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">
  <style>
    .container {
      width: 720px;
      margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
      .container {
        width: auto;
        margin: 0 32px;
      }
    }

    body {
      color: black;
      background-color: #FFF0EA;
      font-family: monospace;
      margin: auto;
      font-size: 21px;
    }

    header {
      color: black;
      background-color: #D3D3D3;
      margin: auto;
    }

    nav {
      background-color: #D3D3D3;
      font-style: bold;
      color: white;
    }

    img {
      width: 50%;
    }

    footer {
      color: black;
      background-color: #D3D3D3;
    }
  </style>
  <a title="Back to Top" href="#"
    style="position: fixed; bottom: 21px; left:80%;"><img
      src="/files/carrot.png" style="width:25%; background-color: #D3D3D3;"></a>
</head>

<body>
  <div class="container">
    <header>
      <a href="/index.html">
        <h1>Howdy I'm Pixel!</h1>
      </a>
    </header>
    <nav>
      <a href="/blog.html">← BACK TO BLOGS</a> | <a href="https://www.pixouls.xyz/rss.xml">Subscribe via RSS</a> 
    </nav>
    <main>
      <h2 id="iPhone-Konami-Code">iPhone Konami Code</h2>
    <p>This morning I woke up and noticed none of my alarms went off. It appeared that my phone had decided to turn off and wouldn't react to any button presses. After charging it for about half an hour, I grew more concerned. Turns out on iPhones 8 and higher, there's <a href="https://support.apple.com/en-us/HT201412">There's a secret code to force your phone awake</a>. To my surprise, my battery was on 80%, so it wasn't because it had drained out.</p>
    <p>Not knowing why this happened there are two things I want to pursue:</p>
    <ul>
      <li>Look into getting a physical key fob like a Yubikey for logging-in to platforms where I usually use my phone for 2-FA.</li>
      <li>Backing up my iPhone, which I often avoid because it takes up storage. At this point, I wouldn't want to risk it.</li>
    </ul>
      <p>I think it's cool that my school now allows us to use our phones to pay for meals or get into buildings. But this incident reminds me that I should still always carry my physical key card anyway.</p>
    </main>
    <footer>
      <p> First created: 2022-11-27
      <p> First live: 2022-11-27
      <p> Last update: 2022-11-27
    </footer>
  </div>
</body>

</html>
