<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" data-hid="viewport" content="width=device-width,initial-scale=1" />

  <title>iCloud Authentication Error</title>   <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">
  <style>
    .container {
      width: 720px;
      margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
      .container {
        width: auto;
        margin: 0 32px;
      }
    }

    body {
      color: black;
      background-color: #FFF0EA;
      font-family: monospace;
      margin: auto;
      font-size: 21px;
    }

    header {
      color: black;
      background-color: #D3D3D3;
      margin: auto;
    }

    nav {
      background-color: #D3D3D3;
      font-style: bold;
      color: white;
    }

    img {
      width: 50%;
    }

    footer {
      color: black;
      background-color: #D3D3D3;
    }
  </style>
  <a title="Back to Top" href="#"
    style="position: fixed; bottom: 21px; left:80%;"><img
      src="/files/carrot.png" style="width:25%; background-color: #D3D3D3;"></a>
</head>

<body>
  <div class="container">
    <header>
      <a href="/index.html">
        <h1>Howdy I'm Pixel!</h1>
      </a>
    </header>
    <nav>
      <a href="/blog.html">← BACK TO BLOGS</a> | <a href="https://www.pixouls.xyz/rss.xml">Subscribe via RSS</a> 
    </nav>
    <main>
      <h2 id="iCloud-Authentication-Error">iCloud Authentication Error</h1>
      <p>Update 2022-08-08: Unfortunately, on 2022-07-30, I called Apple Support after making many more attempts to resolve the issue. We tried everything to changing the version of iCloud I was using to modifying other administrative permissions. It continues to not work, so I have moved my Obsidian vault off of my iCloud and won't be able to sync with a mobile device. This does return the friction of being able to add or view my notes on the go, but I hope it will be eventually resolved, as I don't want to use Obsidian Sync.</p>
      <p>Recently (2022-06-29), I have been thinking that I should add more blog posts by talking about the different projects I am working on, or get stuck on. Today, something came up that seemed worthy of mentioning.</p>
<p>On Thursday, 2022-07-21, I was in the middle of updating my Now Page when I noticed that I was unable to sync my iCloud. </p>
<p>I encountered this prompt:</p>
<blockquote>
<p>An error occurred during authentication. Please try again.</p>
</blockquote>
<p>Not only did I learn that authentification is not a real word, I was a bit bamboozled that I might be locked out of my iCloud Drive. I made haste to back up my Obsidian Vault. </p>
<p>Since I would be traveling for the weekend and had no intention of bringing along my laptop, despite spending time updating Windows 11 and other Lenovo ThinkPad X1 Extreme patches, plus deleting and re-installing my iCloud version several times, I ended up just leaving it. </p>
<p>I tried again, over the course of today, to fix this issue. </p>
<p>Was it because I was taking up too much storage? That didn&#39;t seem right, though I deleted my copy of my Obsidian Vault and some more voice memos from 2020 just in case. Some searching suggested it might be a time zone error. Well, that&#39;s true, I had been traveling a few days earlier, but I had already corrected my time zone on my phone once I returned. Logging into the iCloud site, I did find they had me on the wrong time zone there too, not even close to where I had traveled, but changing it to where I was now did not help. I was suspicious if something about having my work account also on my laptop was disrupting something, though I still couldn&#39;t imagine what.</p>
<p>On top of this all, I knew I would struggle to find support for this error, as I was using a version of iCloud designed for Windows 7/Windows 8, a <a href="https://forum.obsidian.md/t/synchronization-problems-with-icloud-drive-under-windows-10/28797/5">workaround used by many Obsidian users</a>, which still annoyingly results in the occasional lag in syncing, though at least it doesn&#39;t generate 4 more duplicate files during use. </p>
<p>Here&#39;s what ended up working: I enabled <a href="https://getlantern.org/en_US/index.html">Lantern</a>.</p>
<p>Now let me just say that I am by no means a cybersecurity expert. I had heard about Lantern through the <a href="https://totem-project.org/">Totem Project: Digital Security Training for Activists and Journalists</a> course. The Totem Project mentioned that by joining in, it can help obfuscate myself and others in order to access blocked websites. This is definitely a gross generalization of what it does and how it functions, though essentially it can be watered down to a
   free VPN, with all the suspicions associated with it. Nevertheless, it did help me resolve my iCloud issue, which seems to me to be a sign of some inexplicable locale conflict issue.</p>
<p>I haven&#39;t been able to address the root cause of this error, and I often forget to turn Lantern on (since I take it with a grain of salt). I&#39;ll see in the upcoming days if this will be a one time fix, or a continuous one.</p>

    </main>
    <footer>
      <p> First created: 2022-07-25
      <p> First live: 2022-07-26
      <p> Last update: 2022-08-08
    </footer>
  </div>
</body>

</html>
