<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" data-hid="viewport" content="width=device-width,initial-scale=1" />

  <title>Text Editor</title>   <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">
  <style>
    .container {
      width: 720px;
      margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
      .container {
        width: auto;
        margin: 0 32px;
      }
    }

    body {
      color: black;
      background-color: #FFF0EA;
      font-family: monospace;
      margin: auto;
      font-size: 21px;
    }

    header {
      color: black;
      background-color: #D3D3D3;
      margin: auto;
    }

    nav {
      background-color: #D3D3D3;
      font-style: bold;
      color: white;
    }

    img {
      width: 50%;
    }

    footer {
      color: black;
      background-color: #D3D3D3;
    }
  </style>
  <a title="Back to Top" href="#"
    style="position: fixed; bottom: 21px; left:80%;"><img
      src="/files/carrot.png" style="width:25%; background-color: #D3D3D3;"></a>
</head>

<body>
  <div class="container">
    <header>
      <a href="/index.html">
        <h1>Howdy I'm Pixel!</h1>
      </a>
    </header>
    <nav>
      <a href="/blog.html">← BACK TO BLOGS</a> | <a href="https://www.pixouls.xyz/rss.xml">Subscribe via RSS</a> 
    </nav>
    <main>
      <h2 id="Text-Editor">Text Editor</h2>
      <p>Update 2023-11-23: I've decided that I'll use VScode when I need to make more complex updates to my website, and micro when I only need to make smaller changes per a page. This way I don't have to always be using a bloated editor but I also don't avoid maintaining my site either.</p>
      <p>I've been using Atom as my text editor since high school. During Hackathons sponsored by GitHub, it's part of the Student Developer Pack. However, since GitHub has been purchased by Microsoft, competing with VSCode, the editor is bein discontinued. It was about time I suppose, since I wanted to move away from using Microsoft product where possible. However, this is also too bad because I find the text editor really easy to use and push updates to my website all together.</p>

      <p>Some friends recommend I use VS code—I've used VS code once before, though it seemed a little bloated. Some recommend Sublime as similar to Atom, though I fear it could be discontinued too. Some recommend using Micro, a CLI, which I have less familarity with but might be worth gettin into as a skill. Some recommend I get IDE's specific for the languages I'm working in, like PyCharm. I've downloaded that but haven't had to use it yet. Finally, one last suggestion I've received is to use emacs. I like the idea of emacs, but I had trouble setting it up more than a year ago and never got back to it.</p> <p>There's some fantasy around having a fully Linux set up running on a Framework laptop with emacs, or something like that. I'm not sure if I'm quite there yet, but with my academic career soon coming to an end, these are all things I am considering. </p>
      </main>
    <footer>
      <p> First created: 2022-11-27
      <p> First live: 2022-11-27
      <p> Last update: 2023-11-23
    </footer>
  </div>
</body>

</html>
