<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" data-hid="viewport" content="width=device-width,initial-scale=1" />

  <title>How-To</title>   <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">
  <style>
    .container {
      width: 720px;
      margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
      .container {
        width: auto;
        margin: 0 32px;
      }
    }

    body {
      color: black;
      background-color: #FFF0EA;
      font-family: monospace;
      margin: auto;
      font-size: 21px;
    }

    header {
      color: black;
      background-color: #D3D3D3;
      margin: auto;
    }

    nav {
      background-color: #D3D3D3;
      font-style: bold;
      color: white;
    }

    img {
      width: 50%;
    }

    footer {
      color: black;
      background-color: #D3D3D3;
    }
  </style>
  <a title="Back to Top" href="#"
    style="position: fixed; bottom: 21px; left:80%;"><img
      src="/files/carrot.png" style="width:25%; background-color: #D3D3D3;"></a>
</head>

<body>
  <div class="container">
    <header>
      <a href="/index.html">
        <h1>Howdy I'm Pixel!</h1>
      </a>
    </header>
    <nav>
      <a href="/blog.html">← BACK TO BLOGS</a> | <a href="https://www.pixouls.xyz/rss.xml">Subscribe via RSS</a> 
    </nav>
    <main>
      <h2 id="my-handcrafted-site">My Handcrafted Site</h2>
      <p>Welcome to my first blog post! Here, I want to talk a little about my
        personal journey creating my website and provide some resources to
        others on the Internet to start their own website. I&#39;m especially
        interested in reaching out to people who were like me before I started:
        people who don&#39;t consider themselves techy, or people who have some
        tech knowledge but are feeling resistance to trying to make a website
        from scratch when there are so many fancy websites out there. </p>
      <p>This blog post isn&#39;t a guide itself, but I&#39;ll include guides on
        the bottom. I&#39;ll cover, <strong>Why?</strong>,
        <strong>How?</strong>, and some final words of wisdom. </p>
      <p>Given that I&#39;ve increased the margins and font size to improve
        readability on the site, this post looks long, but if you&#39;re willing
        to take some time to roll along with it, it&#39;s not too bad. </p>
      <p>By the end of this, I hope you&#39;ll gain a better understanding of
        why I think having agency over one&#39;s own website is important, as
        well as the joy that comes from handcrafting a personal website. </p>
      <h3 id="what-is-my-website-">What is my website?</h3>
      <p>My friend Montag suggested I point out that first of all: my website is
        a bunch of text files. Like a bunch of words on a piece of paper.</p>
      <p>They&#39;ve been written in HTML (HyperText Markup Language) with teeny
        bits of CSS (Cascading Style Sheets) and JS (JavaScript) inserted. These
        files are made viewable by your browser. HTML is largely semantic, so if
        I add <code>&lt;bold&gt;semantic tags&lt;/bold&gt;</code>, the text is
        made viewable by the browser to look like <strong>what it says</strong>.
      </p>
      <details>
        <summary>An aside about HTML</summary> The intent of creating HTML was
        to have an intuitive language for the web, which mainly consisted of
        English speakers at the time of its conception. By doing so, users can
        create web pages with a structure that feels easy to describe,
        annotations to add emphasis that feel as easy to compose as prose.
        It&#39;s true that it doesn&#39;t always works that way and gives
        English speakers an advantage. Sometimes I first write my pages in
        [Markdown] (<a
          href="https://www.markdownguide.org/getting-started/">https://www.markdownguide.org/getting-started/</a>)
        which is even more minimal than HTML and then convert the file contents
        to HTML. There are screen readers that can detect these tags and
        interpret them, but most of the time the output is monotone as less
        content is crafted by a person to be understood by another person on the
        web, as opposed to an exchange by a seller and a buyer of a product. At
        this point HTML is no longer going to be updated. No new features will
        be added. However, this is fine, as it&#39;s already powerful (enough to
        be used to restore some tools built on <a
          href="https://isflashdeadyet.com/">Adobe Flash Player</a>. HTML can be
        really resilient in a world where old technologies that contain digital
        history and culture are struggling to keep up with the rest of the <a
          href="https://videos.lukesmith.xyz/videos/watch/111ae34f-52fc-40d3-844b-d19d7324619c">bloated
          web</a> and are <a
          href="https://fasiha.github.io/atlantic-Zittrain-2021-06-30-citation/Zittrain-2021-06-30.html">rotting
          away</a>. It&#39;s not perfect, but as the first language of the web,
        I still find it interesting!
      </details>
      <h3 id="why-did-i-make-this-website-">Why did I make this website?</h3>
      <p>Making a website is a political act. </p>
      <p>In the ideal world, anyone should be able to feel empowered to write
        and host their own website easily if they wanted to (not that they
        should have to), without having to be concerned about their level of
        education in computer science or their income. </p>
      <p>Because of my experiences at the forefront of mainstream web design, I
        spent a long time <em>not</em> making a website. I was occupied by
        thinking about how things could be better, AKA paralysis by analysis.
        I&#39;ve had experience making and managing websites with WordPress, Wix
        Site, Squarespace, and so on with clients who are small businesses,
        academic projects, non-profits, etc. I became acutely aware of how web
        design largely defines access in many ways: Who do we claim we serve and
        in what ways does our design actually (fail) to serve them? What do we
        know on the internet and why do we (not) know this knowledge?</p>
      <p>At the same time I believed that I <em>should</em> and <em>could</em>
        make a website, I was feeling insecure about making a website, AKA
        imposter syndrome. Meanwhile, much of the internet I had grown up with
        was <a
          href="https://fasiha.github.io/atlantic-Zittrain-2021-06-30-citation/Zittrain-2021-06-30.html">disappearing</a>.
      </p>
      <p>I used to envy people who were <a
          href="https://thenewinquiry.com/the-irl-fetish">so popular on social
          media yet didn&#39;t seem attached to it at all</a>. In recent years,
        I&#39;ve moved off of mainstream centralized platforms like Snapchat,
        Instagram, and Discord. I felt that it was important to set boundaries
        around how I want to form relationships on the internet. Learning about
        open-source communities like those on <a
          href="https://things.bleu255.com/runyourown/Mastodon">Mastodon</a> definitely
        influenced those decisions, they proved to me that we could make social
        change happen on online platforms built on respecting and caring for
        community members. </p>
      <p>I remain a very online person, but I live on other places on the
        internet and try to move with intention.</p>
      <p>There are some interesting indie web tools out there like <a
          href="https://mmm.page">mmm.page</a>, <a
          href="https://hotglue.me">hotglue</a>, <a
          href="https://paperwebsite.com/">paper website</a>, and <a
          href="https://cargo.site/">cargo.site</a> or blog tools like <a
          href="https://bearblog.dev/">Bearblog</a> and <a
          href="https://grimoire.eu.org/about">Grimoire</a> that are fun to
        explore. However, my personal interests in creating a handcrafted
        website relate to considering in particular how accessible making a
        handcrafted site, a space that can be <a
          href="https://branch.climateaction.tech/issues/issue-3/we-dont-have-the-right-a-decolonized-approach-to-innovation/">(re/un)claimed</a>
        for one&#39;s (or ones&#39;) own on the internet, for people of
        marginalized identities—people who the internet wasn&#39;t built for but
        so much of internet only exists because of. </p>
      <p>So I decided to engage in praxis, to actually confront those barriers I
        was critical of and see how far I could go. I stopped worrying about not
        having enough time and just decided to at least start and try, AKA <a
          href="https://tilde.town/~dozens/sofa/">SOFA: Start Often Finish
          Rarely</a>.</p>
      <p>There are huge inequities in digital literacy despite how much of our
        lives are becoming increasingly influenced by a virtualized environment.
        Furthermore, the digital world only exists because of Internet and
        Communications Technology (ICT) infrastructure, like fiber optic cables
        in the ocean or data centers on stolen land owned by private capitalist
        corporations, that have real impacts on the physical environment and the
        plants, animals, people, fungi, rocks, and others that are sacrificed as
        a result. I refuse the reductive notion that the life that exists in
        these beings turned collateral can be quantified into commodities than
        can have their loss be offset with a proxy equivalent. </p>
      <p>It&#39;s important that before claiming what defines practicing
        &quot;perfect&quot; ethics on the internet that we consider power
        dynamics at play (such as those under racial or colonial structures).
        People have different reasons and relations to sharing or not sharing
        information online. Sometimes the reason includes the fact that even
        though that the internet is portrayed as an open space for the public,
        much of the knowledge pertaining to how the internet is heavily
        inaccessible to many. </p>
      <p><a href="https://totem-project.org/">Totem Project</a> is a great place
        to get started if you want a brief intro on <a
          href="https://learn.totem-project.org/courses/course-v1:Totem+TP_IP_001+2018/about">how
          the internet works</a>, and has made many courses to help activists
        and journalists become informed on digital security without having a
        background in computer science (which I also don&#39;t have!).</p>
      <h3 id="how-did-i-make-this-website-">How did I make this website?</h3>
      <p>I came into making a website with pre-existing knowledge of HTML and
        CSS, such as from my past work as a content creator/social media manager
        or from Tumblr (seriously, it taught me a lot about UI/UX for better for
        worse). I used good ol&#39; <a
          href="https://www.w3schools.com/">W3Schools</a> for HTML tags I
        didn&#39;t know or needed to brush up on. Community input from the
        Fediverse helped along the way as I established my website and developed
        an appreciation for others. </p>
      <p>I used the <a href="https://atom.io/">Atom</a> text editor by GitHub to
        start writing some HTML files. I was introduced to the editor during a
        hackathon I attended in high school, though I never did much at (got
        free food and met cool people though). Hackathons have become a way for
        company sponsors to influence young programmers, developers, and
        designers. Fret not though, there are Hackathons and Hackerspaces out
        there that still keep to the original ethos of hacking, tinkering,
        moving slow, and fixing things. </p>
      <p>A tool that helped me while I was writing out all my code was <a
          href="https://espanso.org/">Espanso</a>, a text expander tool. I also
        use it for things completely unrelated to code, such as getting
        <code>\--</code> to automatically turn into a — when I type. The <a
          href="https://hub.espanso.org/packages/html-utils-package/">HTML
          add-on</a> is the most useful in the case of writing HTML. I then put
        these HTML files <a href="https://codeberg.org/pixouls/pages">into a
          folder</a>, which I would upload to wherever I hosted my website. </p>
      <p>Originally, I hosted my website on GitHub for free. I needed a service
        to help me host my site, because I didn&#39;t have the resources to
        self-host a web server, which would give me some more autonomy (my
        friend Greyor has a good blog post about <a
          href="https://adikos.net/blog/2022/02/25/on-self-hosting-some-thoughts/">self-hosting
          and your options</a>). Unfortunately, this also means I don&#39;t know
        as much about the details of my web traffic or the resources my site
        uses to be hosted. Many people host their website on GitHub Pages,
        however after their purchase by Microsoft, I decided to looking into a
        different place to host my website: <a
          href="https://docs.codeberg.org/codeberg-pages/">Codeberg Pages</a>,
        especially because they recently added custom domain (URL name) support.
      </p>
      <p>I don&#39;t know a lot about <a href="https://ohshitgit.com/">git</a>,
        but with this type of host, I have a public repository (folder with
        history) where people can see all the files from my website (e.g. git is
        version control). I can use a git graphical user interface (GUI) tool to
        push new updates to the site when I&#39;m ready with new changes from my
        local (on my personal device, not the internet) folder. I used to use
        GitHub Desktop, and now use <a href="https://fork.dev/">Fork</a>/<a
          href="https://flight-manual.atom.io/using-atom/sections/version-control-in-atom/">Atom</a>
        to push commits. The public aspect makes me mindful of what I make
        public, and git gets me into a habit of versioning, in case I want to
        see what my site looked like before I made a change. With this much, I
        can still get by with limited CS knowledge in order to make a website.
      </p>
      <p>The only cost associated with my website is the custom domain, which is
        a criteria of the <a href="https://webring.xxiivv.com/">xxiivv</a>
        webring, and also provides an easier URL to type as well as allowing me
        to maintain the same URL identity while changing hosts. It got rid of
        the <code>.github.io</code> or <code>.codeberg.page</code> at the end of
        my domain, but some people like showing off where they&#39;re hosted! A
        friend recommended <a href="https://porkbun.com/">PorkBun</a> to me, and
        they have pretty good customer service and provided an SSL certificate
        with the domain (what adds the &quot;s&quot; to HTTP, <a
          href="https://learn.totem-project.org/courses/course-v1:Totem+TP_IP_001+2018/courseware/a09365695cbe42beab49257ceebe95a1/4630f49828a0491caccd9510edb814bc/?activate_block_id=block-v1%3ATotem%2BTP_IP_001%2B2018%2Btype%40sequential%2Bblock%404630f49828a0491caccd9510edb814bc">learn
          more about HTTP with Totem Project</a>). </p>
      <p>Many people on the xxiivv webring make their own static site
        generators, however while I think it&#39;s an amazing feat that they can
        minimize a lot of friction with these tools, I don&#39;t actually know
        how to use one let alone make one, and didn&#39;t want to worry about
        that when getting started. A popular SSG is <a
          href="https://jekyllrb.com/">Jekyll</a> and you&#39;ll see some guides
        explain how to use it. I wanted to avoid tools that I didn&#39;t
        understand how the backend worked (under the hood), but maybe I&#39;ll
        switch over one day. This is also why I minimized my use of javascript,
        it&#39;s a language I&#39;m not familiar with which runs the risk of me
        contributing to <a
          href="https://videos.lukesmith.xyz/videos/watch/111ae34f-52fc-40d3-844b-d19d7324619c">web
          bloat</a> or opening up security and accessibility risks to myself or
        my visitors. </p>
      <h3 id="all-that-being-said">All that being said</h3>
      <p>I&#39;m providing some guides which I think might be useful for someone
        who has no background in making websites approach it from scratch. </p>
      <p>As I myself did not use a guide, you may find yourself seeing
        weaknesses in my website, or contradictions between guides. Some guides
        may leave you with holes that don&#39;t serve your most important values
        or needs. For example, I never intended to make my website a blog that
        people could subscribe to using RSS (<a href="#rss">more on that
          below</a>) or mirrored on the <a
          href="https://geminiprotocol.net/">gemini protocol</a> or feature
        artwork—at first. Since my website started as just once HTML page, as
        the site has grown, I&#39;ve identified that there are many ways I can
        improve. </p>
      <p>Maybe you just want to get started right away, maybe you want to
        understand HTML and CSS first, maybe you want to think about your
        personal brand. So, skim through a guide, consider if the end product is
        similar to what you might be looking for, and then as you go through the
        process and learn keywords, poke around some tips and tricks. </p>
      <p>In addition to following a guide, it might be helpful to read
        other&#39;s experiences with actually having the website, to understand
        what you want to keep in mind with your site as well, such as security,
        privacy, and accessibility. Some guides use techniques or have goals I
        would never implement because they go against my values or are outside
        the scope of what I&#39;m willing to spend time on, but have advice that
        is easy to understand and inspires me to re-think my approach and look
        elsewhere. For more inspiration, you can go back to my homepage and
        explore those webrings I&#39;m in, they&#39;re a great way to see that
        there&#39;s a whole expanse of personal websites out there that
        isn&#39;t reflected by what you&#39;ll get out of your first 3 Google
        results, AKA the Google Fallacy.</p>
      <p>Some of these links are going to lead you to, you guessed it, even more
        links. It can be overwhelming—if you approach it as if you need to get
        through everything. But the truth is, you don&#39;t. There&#39;s no one
        path to making a website, so have fun experimenting with making yours
        reflect your interests, decisions, and relationships. In the end, there
        can be a great joy to creating something that you can claim as <a
          href="https://www.gwern.net/docs/technology/2004-03-30-shirky-situatedsoftware.html">situated
          to your personal contexts</a>.</p>
      <h3 id="guides">Guides</h3>
      <h4 id="get-a-taste-for-html-and-css-no-hosting-">Get a taste for HTML and
        CSS (no hosting)</h4>
      <ul>
        <li><a href="https://webguide.neocities.org/">A Beginner&#39;s Guide to
            HTML and CSS</a></li>
        <li><a href="https://coolguy.website/web-zine/01/">Web Zine 01: Make a
            Website from Scratch</a></li>
        <li><a
            href="https://learn.shayhowe.com/html-css/building-your-first-web-page/">Learn
            to Code HTML &amp; CSS: Building Your First Web Page</a></li>
      </ul>
      <h4 id="make-a-starter-website">Make a starter website</h4>
      <ul>
        <li><a href="https://john-doe.neocities.org/#home">John Doe</a></li>
        <li><a
            href="https://www.zinesbyjackie.com/activities/build-an-under-construction-page">Build
            an Under Construction Mini Site</a></li>
        <li><a
            href="https://learn.sadgrl.online/absolute-beginners-guide-to-neocities/">Absolute
            beginner’s guide to Neocities</a></li>
        <li><a href="https://blog.glitch.com/post/website-starter-kit">How to
            Make a Website</a></li>
        <li><a
            href="https://pages.virtualgoodsdealer.com/articles/tutorial">Making
            A Simple Static Website using Jekyll and Github Pages</a></li>
        <li><a href="https://kevq.uk/how-to-build-jekyll-site-simple-css/">How
            To Build A Jekyll Site Using Simple.css</a></li>
        <li><a
            href="https://drive.google.com/drive/u/0/folders/1XpeqFqiikqTsC7533IKUoUaXsHyqdS-6">Web
            Design Courses Toolbox</a></li>
        <li><a
            href="https://www.linkedin.com/pulse/design-meets-development-how-you-can-easily-build-personal-paul-jeon/">Design
            meets Development: How you can easily build a personal website</a>
        </li>
        <li><a href="https://phpetite.org/">PHPetite: A single file, PHP static
            site generator</a></li>
      </ul>
      <h4 id="tips-and-tricks">Tips and Tricks</h4>
      <ul>
        <li><a href="https://learn.sadgrl.online/sitemap/">Sadness&#39; how-to
            guides</a></li>
        <li><a href="https://voyager.neocities.org/mars.html">things i wish i
            knew as a 15 year old web designer</a></li>
        <li><a href="https://thomasorus.com/html-tips.html">HTML simple tips and
            tricks for your website</a></li>
        <li><a href="https://www.htmhell.dev/">HTMHell: A collection of bad
            practices in HTML</a></li>
        <li><a href="https://html.spec.whatwg.org/">HTML Living Standard</a>
        </li>
        <li><a href="https://html.spec.whatwg.org/">HTML5 Accessibility</a></li>
        <li><a
            href="https://medium.com/alistapart/writing-html-with-accessibility-in-mind-a62026493412">Writing
            HTML with Accessibility in Mind</a></li>
        <li><a href="https://0xff.nu/image-optimization">Image Optimization for
            The Web</a></li>
      </ul>
      <h4 id="tools">Tools</h4>
      <ul>
        <li><a href="https://www.getzola.org/">Zola: A No-Dependencies SSG</a>
        </li>
        <li><a href="https://www.11ty.dev/">Eleventy: a simpler static site
            generator</a></li>
        <li><a href="https://thomasorus.com/ronbun.html">Ronbun: An SSG from
            Self Discovery</a></li>
        <li><a href="https://lichen.sensorstation.co/">Lichen: A low-tech CMS
            for small, self-hosted websites</a></li>
        <li><a href="https://www.seamonkey-project.org/">Seamonkey</a></li>
        <li><a href="https://smolcss.dev/">SmolCSS: Minimal snippets for modern
            CSS layouts and components</a></li>
        <li><a href="https://jdan.github.io/98.css/">98.css: a CSS library for
            building interfaces that look like Windows 98. See more on
            GitHub.</a>
        </li>
        <li><a href="https://bulma.io/">Bulma: Free, open source, and modern CSS
            framework based on Flexbox</a></li>
        <li><a href="https://jekyll-garden.github.io/index.html">Jekyll Garden:
            Build a Digital Garden using Jekyll and Obsidian</a></li>
        <li><a href="https://ffoodd.github.io/a11y.css/">a11y.css: An extension
            to warn of possible risks and mistakes in HTML</a></li>
        <li><a href="https://vanillacss.com/">vanilla.css: A minimal baseline
            stylesheet</a></li>
      </ul>
      <h4 id="hosts">Hosts</h4>
      <ul>
        <li><a href="https://docs.gitlab.com/ee/user/project/pages/">GitLab
            Pages</a></li>
        <li><a href="https://docs.codeberg.org/codeberg-pages/">Codeberg
            Pages</a>
        </li>
        <li><a href="https://pages.github.com/">Github Pages</a></li>
        <li><a href="https://glitch.com/">Glitch</a></li>
        <li><a href="https://neocities.org/">Neocities</a></li>
        <li><a href="https://breadpunk.club/">Breadpunk</a> (+ gemini)</li>
        <li><a href="https://tilde.club/">Tilde Club</a> (+ gemini)</li>
        <li><a href="https://tildepages.org/">Tilde Pages</a></li>
        <li><a href="http://retrace.club/">Retrace Club</a> (+ gemini)</li>
      </ul>
      <h4 id="articles-blogs-essays-artwork">Articles/Blogs/Essays/Artwork</h4>
      <ul>
        <li><a href="https://resilientwebdesign.com/">Resilient Web Design</a>
          (with Podcast option)</li>
        <li><a
            href="https://www.redhat.com/en/command-line-heroes/season-7/html">Podcast:
            Command Line Heroes Season 7: A Language for the Web</a></li>
        <li><a href="https://yesterweb.org/zine/issue-02/">Yesterweb Zine: Issue
            02: Websites as an Act of Creativity</a></li>
        <li><a href="https://ritualdust.com/craft/make-yourself-a-website/">Make
            yourself a website</a></li>
        <li><a href="http://john.ankarstrom.se/html/">Writing HTML in HTML</a>
        </li>
        <li><a
            href="https://coolguy.website/basic-html-competency-is-the-new-punk-folk-explosion/">Basic
            HTML Competency Is the New Punk Folk Explosion!</a></li>
        <li><a
            href="https://daniel-siepmann.de/joyful-internet-browsable-content.html">Joyful
            internet: Browsable content</a></li>
        <li><a
            href="https://kittygiraudel.com/2021/02/17/hiding-content-responsibly/">Hiding
            Content Responsibly</a></li>
        <li><a href="https://maggieappleton.com/garden-history">A Brief History
            and Ethos of the Digital Garden</a></li>
        <li><a href="https://briefs.video/videos/why-the-indieweb/">Video: Why
            the Indie Web</a></li>
        <li><a
            href="http://viznut.fi/texts-en/permacomputing.html">Permacomputing:
            Permaculture + Computing</a></li>
        <li><a href="https://aprja.net/article/view/128184/174364">Refusing the
            Burden of Computation: Edge Computing and Sustainable ICT</a></li>
        <li><a href="https://www.robinsloan.com/notes/home-cooked-app/">An app
            can be a home-cooked meal</a></li>
        <li><a
            href="https://www.abc.net.au/radionational/programs/futuretense/link-rot,-pay-walls-and-the-perils-of-preservation/13497704">Podcast:
            Link rot, pay walls and the perils of preservation</a></li>
        <li><a href="https://carefulnetworks.net/">Careful Networks</a></li>
        <li><a href="http://www.eastgate.com/garden/Enter.html">Hypertext
            Gardens: Beautiful Networks</a></li>
        <li><a href="https://www.digitalmanifesto.net/">Digital Manifesto
            Archive</a></li>
      </ul>
      <h4 id="rss">RSS</h4>
      <ul>
        <li><a href="https://pixouls.xyz/rss.xml">My RSS Feed</a></li>
        <li><a
            href="https://codeberg.org/pixouls/pages/src/branch/main/PixelRSS">How
            to set up RSS like I did</a>, thanks to <a
            href="https://metasyn.pw">metasyn</a></li>
        <li><a href="https://ncase.me/rss/">What is RSS (Really Simple
            Syndication)?</a></li>
        <li><a href="https://gilest.org/rss-feels.html">What RSS Feels Like</a>
        </li>
        <li><a href="https://www.youneedfeeds.com/">You Need Feeds</a></li>
        <li><a
            href="https://rss-bridge.github.io/rss-bridge/index.html">RSS-Bridge:
            The RSS feed for websites missing it</a></li>
      </ul>
    </main>
    <footer>
      <p> First created: 2022-04-19
      <p> First live: 2022-05-15
      <p> Last update: 2022-07-25
    </footer>
  </div>
</body>

</html>
