<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" data-hid="viewport" content="width=device-width,initial-scale=1" />

  <title>Unwrapping my Spotify Wrapped for 2023</title>   <link rel="shortcut icon" type="image/jpg" href="/files/favicon.ico">
  <style>
    .container {
      width: 720px;
      margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
      .container {
        width: auto;
        margin: 0 32px;
      }
    }

    body {
      color: black;
      background-color: #FFF0EA;
      font-family: monospace;
      margin: auto;
      font-size: 21px;
    }

    header {
      color: black;
      background-color: #D3D3D3;
      margin: auto;
    }

    nav {
      background-color: #D3D3D3;
      font-style: bold;
      color: white;
    }

    img {
      width: 50%;
    }

    footer {
      color: black;
      background-color: #D3D3D3;
    }
  </style>
  <a title="Back to Top" href="#"
    style="position: fixed; bottom: 21px; left:80%;"><img
      src="/files/carrot.png" style="width:25%; background-color: #D3D3D3;"></a>
</head>

<body>
  <div class="container">
    <header>
      <a href="/index.html">
        <h1>Howdy I'm Pixel!</h1>
      </a>
    </header>
    <nav>
      <a href="/blog.html">← BACK TO BLOGS</a> | <a href="https://www.pixouls.xyz/rss.xml">Subscribe via RSS</a> 
    </nav>
    <main>

<h2 id="unwrapping-my-spotify-wrapped-for-2023">Unwrapping my Spotify Wrapped for 2023</h2>
<p>The <a href="https://www.spotify.com/us/wrapped/">2023 Wrapped</a> dropped a day earlier than I expected. I thought I&#39;d spend some time going through my results, explaining why I think they are the way they are, and providing some recommendations along the way. </p>
<p>I&#39;ll make a note at the top that when I mention genre playlists and artist playlists, they are almost always versions of those playlist that were made for me as a user, meaning that they&#39;re more likely to show me songs based off of how I listen, even if they might not be the best comprehensive way to represent those genres and artists as a whole. Referencing them as a way to describe the genre/artists is a bit more reliable way for me to be clear that I&#39;m speaking from experience, as well as share a perspective that may align or juxtapose your own on the very same thing! It may also reflect bias in the Spotify algorithm.</p>
<p>For all artists featured in my wrapped and others I mention in this blog, you can find their music for purchase on <a href="https://bandcamp.com/">Bandcamp</a> on my &quot;<a href="https://www.buymusic.club/list/pixelbee-unwrapping-pixels-wrapped/">Unwrapping Pixel&#39;s Wrapped</a>&quot; <a href="https://www.buymusic.club/">Buy Music Club</a> collection I put together. It&#39;s the most profitable place at this time for artists to be financially supported for their creative pursuits. While you&#39;re at it, make sure to support the <a href="https://www.bandcampunited.org/">Bandcamp Union</a>, which was formed after the momentary tumultuous acquisition by Epic. You can find a scrolly-telling data visualization article to get a sense of <a href="https://pudding.cool/2022/06/streaming/">just how little artists make on Spotify</a> on <a href="https://pudding.cool/2022/06/streaming/">the Pudding</a>. </p>
<p>The sections below are organized first by the three short features, then by the three longer ones for the &quot;top&quot; category, and then a short end notes piece as follows:</p>
<ul>
<li>Listen Time</li>
<li>Sound Town</li>
<li>Listening Personality</li>
<li>Top Genres</li>
<li>Top Songs </li>
<li>Top Artists</li>
<li>End Notes</li>
</ul>
<h2 id="listen-time">Listen Time</h2>
<p>This year I listened to 55,650 minutes, or 38 days nonstop. This is less than last year, 63,718 minutes, but it&#39;s around what I expected. My all-time high has been in the 80k minutes range, around 2019? In the past two years, I&#39;ve explicitly found myself listening to less music than usual, noting instances where I would usually be listening to music otherwise. I haven&#39;t been completely able to link it with my emotional state, but I&#39;m definitely aware of it.</p>
<h2 id="sound-town">Sound Town</h2>
<blockquote>
<p>Your sound town: Eugene, USA. People there are far more likely to be fans of Worthikids, Black Moth Super Rainbow, and Defiance, Ohio. </p>
</blockquote>
<p>Originally, it said, &quot;for fans of&quot; rather than &quot;people there are far more likely to be fans of&quot;. This was confusing at first, considering those artists are definitely not from that town. I couldn&#39;t tell if it meant that it was a town that would be liked &quot;for fans of&quot; these bands, as opposed to where people who like all those bands tend to be found. It surprised me that they changed the copy text, but I think it was a good move. </p>
<p>I don&#39;t know too much about Eugene, Oregon, though it&#39;s the hometown of Japanese Breakfast&#39;s lead, Michell Zauner. I listened to the audiobook of her memoir, &quot;<a href="https://bookwyrm.social/book/270881/s/crying-in-h-mart">Crying in H Mart</a>&quot; (2021), which was both really relatable and sad. I wouldn really consider myself a PNW-er, but if the book says anything about her music taste and mine, there&#39;s reasons for it to check out. I&#39;d be really curious to visit that area, especially because of the fire ecology and mycology research there. </p>
<p>I&#39;ll talk about Worthikids later on. I don&#39;t think a lot about Black Moth Super rainbow, but they definitely have a number of songs I like (artist playlist includes: Of Montreal, Zach Hill, Toro y Moi, Deerhoof). I also love Defiance, Ohio (artist playlist includes: Spoonboy, Jeffrey Lewis, Apes of the State, and Remember Sports), though they don&#39;t have that many albums.</p>
<h2 id="my-listening-personality">My Listening Personality</h2>
<blockquote>
<p>Me in 2023: Shapeshifter. One moment you&#39;re head over heals for an artist. The next, you&#39;ve moved on. Some say it&#39;s erratic. We call it eclectic. </p>
</blockquote>
<p> I have literally been jumping between artist discographies, I talk about this later on in the top artist section, so this is correct. In general, I tend to get &quot;explorer&quot; type personalities in my wrapped. It's no surprise. </p>
<h2 id="top-genres">Top Genres</h2>
<h3 id="-1-indietronica">#1 Indietronica</h3>
<p>This replaces Indie Rock as my #1 genre and Indie Pop as my #4 genre from last year. I have been known to listen to a lot of indie music and electronica, but I was surprised to find a combination genre of the two. I actually learned that my music taste fell into the electronica category based on a Spotify plugin that allowed you to generate new playlists based off of existing music in your library, back when Spotify still had plugins around 2011. </p>
<p>I checked out the controversial Spotify DJ to see how it would build a narrative around around my Spotify Wrapped. I didn&#39;t really get much of out of it, some reminders of songs I already knew but had forgotten from my library, but it did tell me that this genre made up over 50% of my listening. I found this surprising, and wonder if I actually listened to indietronica specific music, or if it&#39;s lumping together my taste for both indie and electronica.  </p>
<p>Some bands I listen to featured in the Indietronica Mix playlist by Spotify include: Modest Mouse, St. Vincent, and Miike Snow. Personally, I think this label is too broad and grouping these artists together doesn&#39;t feel entirely warranted.</p>
<h3 id="-2-alternative-r-b">#2 Alternative R&amp;B</h3>
<p>Alternative R&amp;B jumps up from my #3 genre last year to my #2 genre this year. I think this is pretty accurate, I do listen to a lot of Alternative R&amp;B.</p>
<p>This genre playlist includes bands like: Remi Wolf, FKA twigs, Kilo Kish, Kid Bloom, and Jelani Aryeh. I actually got to see Jelani Aryeh this past year while working on A/V for my college, and their band signed a hat (that looks way cooler with the signatures, I wear it more than before). </p>
<h3 id="-3-pov-indie">#3 POV: Indie</h3>
<p>I had no idea what this meant. Again, it&#39;s true that I listen to indie, and I&#39;m curious why it was separated from the indietronica playlist. The genre is supposed to include more independent and DIY elements of Indie. Still, many folx think that this genre is better suited with the bedroom pop label, which is also known for being DIY. What&#39;s more confusing is that I&#39;m pretty sure that I listen to substantially less bedroom pop than ever before.</p>
<p>This genre playlist includes: Cavetown, Wallows, Carseat Headrest, and Saint Motel. Many names I recognize well, some I definitely consider bedroom pop, however, a lot of music from artists in my playlist are now associated with really painful memories for me. While I&#39;ll listen to some on occasion, and others I think should be completely removed from this genre category, I tend to avoid this type of music. I&#39;ll be honest, I have my own version of a playlist that contain these artists, that it&#39;ll listen to for nostalgia, but I eventually have to stop because the pain is too much, and the music doesn&#39;t have enough substance to draw me otherwise.   </p>
<h3 id="-4-modern-rock">#4 Modern Rock</h3>
<p>This is no surprise. While it didn&#39;t show up as a top genre last year, I&#39;m pretty sure it has in past years. I&#39;ve always been a nerd for rock. </p>
<p>This genre playlist includes: Two Door Cinema Club, Cage the Elephant, alt-J, Electric Guest, Manchester Orchestra, and the Killers. A lot of the artists in this playlist also includes nostalgic music for me, but from a younger age than when I listened to more &quot;POV: Indie&quot; stuff. I&#39;m actually surprised that it&#39;s leaving out a lot of even more recent modern rock bands I&#39;ve picked up, ironically, not that modern IMO. </p>
<h3 id="-5-bubblegrunge">#5 Bubblegrunge</h3>
<p>Now this genre is a time and a half. There&#39;s tea on this genre. It first popped up on Spotify in 2021. I recently learned about this genre earlier in November when I was checking out the band Expert Timing from a Reddit thread talking about emo bands with BIPOC members. They were really good, labeled themselves a bubblegrunge power pop band. I was skeptical, and immediately thought they were more of a Midwest Emo band. And there friend, we have our dilemma. Some definitions of Bubblegrunge describe it as a subgenre that largely overlaps with Midwest Emo. </p>
<p>On the other hand, from my perspective, Bubblegrunge itself largely resonates with the Riot Grrrl genre, which I also have been trying to listen to more of since around 2022-03. I also feel late to the game on this one, since I had a friend back in 2019 introduce me to Bikini Kill, but I didn&#39;t appreciate it till later on, when I began to learn about how this genre of music played a role in zine history (which is a fairly complicated history to say the least).</p>
<p>This genre playlist includes: Mal Blum, Screaming Females, illuminati hotties, Nana Grizol, Cheekface, and PUP. Good stuff really.</p>
<h2 id="top-songs">Top Songs</h2>
<blockquote>
<p>Your top song was &quot;This Mystic Decade&quot; by Hot Snakes. You played it 8 time this year, starting on July 6. And it still sounds perfect.</p>
</blockquote>
<p>Now, this felt silly. 8 times is not a lot of times to play a song. I could recognize the song once it started playing, but it certainly wasn&#39;t an earworm of mine. The only reason I listened to it is probably because Spotify&#39;s algorithm kept playing it for me. I&#39;ve never gone out of my way to search for this song.</p>
<p>Based on this, I know that all my other top songs were therefore played 8 times or less. So really, I don&#39;t think it&#39;s a great indicator of whether these songs should be considered ones that are legitimately significant to me. </p>
<h3 id="-1-this-mystic-decade-by-hot-snakes">#1 &quot;This Mystic Decade&quot; by Hot Snakes</h3>
<p>The song is fun, and in line with genres I like. However, I think I only gravitate to it because it reminds me of the song &quot;Hate to Say I Told You So&quot; by the Hives... so...</p>
<p>Artists that I like featured in the artist playlist for the Hot Snakes created by Spotify include... well actually I don&#39;t recognize most of the artist, but for the ones I have at least song in my library already, include Cloud Nothings, At the Drive-In, and Plague Vendor.</p>
<h3 id="-2-friends-in-low-places-by-worthikids">#2 &quot;Friends In Low Places&quot; by Worthikids</h3>
<p>Yeah, I love Worthikids, what about it? You should check out their <a href="https://www.youtube.com/@Worthikids">YouTube channel of fantastic animations</a>. I wish they made even more music and animations. </p>
<p>Unfortunately, many of the songs for Worthikids artist playlist is more based on the type of people that would like the type of content Worthikids makes as a whole, like his animations, rather than the type of rock music that he makes itself. In this playlist you can find: Ginger Root, Tally Hall, the Scary Jokes, Jack Stauber, and AJJ. Many of these bands can be found in the POV: Indie genre, and as I mentioned earlier, not pointing fingers, there are some artists here I never want to listen to again, because it makes me sad. </p>
<h3 id="-3-evil-by-45-grave">#3 &quot;Evil&quot; by 45 Grave</h3>
<p>100% this is because I was prepping for a goth cover show for Halloweekend. I really enjoy this type of energetic dark music. It&#39;s got a catchy chorus. </p>
<p>This artist playlist includes: The Cramps, Suspiria, Zombina &amp; the Skeletons, and Bauhaus. Some of these are more OG than the others in the genre, but honestly I don&#39;t mind. A lot of themes of witchiness and Halloweencore here. </p>
<h3 id="-4-daylily-by-movements">#4 &quot;Daylily&quot; by Movements</h3>
<p>Hmm. Another song I don&#39;t really recognize, but I can confirm that it falls into the genre of music I like, and probably shows up because of the algorithm. I don&#39;t have any particular attachment to it. </p>
<p>This artist playlist includes: Free Throw, Microwave, and Mom Jeans.. A lot of good stuff in this one.</p>
<p>Edit: I relistened to this song as it came up on a Blend playlist with someone I had just met. Once I got to the chorus, I thought, "hey this song sounds familiar!" and realized it was this! I'm not sure why though, but as a song released in 2017 it's definitely in one of the time ranges of music I am drawn to. The chorus especially has a pop punk vibe to it.</p>
<blockquote><p> I think it's time you had a pink cloud summer
  <p> 'Cause you've gone too long without a smile
    <p>  I think it's time you found another reason to stay for a while
      <p>  You should stay for a while</blockquote>
<h3 id="-5-worker-bee-by-motion-city-soundtrack">#5 &quot;Worker Bee&quot; by Motion City Soundtrack</h3>
<p>Motion City Soundtrack is one of my OG pop punk favorite bands from middle school. I probably picked it up from my older sister. This has definitely always been an angsty anthem I go back to. It starts with:
  <blockquote>
    <p>It&#39;s been a good year, a good new beginning </p>
    <p>I&#39;m through with the old school, so let&#39;s commence the winning </p>
    <p>I&#39;ve been a good little worker bee</p>
    <p>I deserve a gold star.</p>
  </blockquote>
<p>These lyrics are great for: <ol>
  <li>Being done with school! </li>
  <li>Deciding at any point at the year that the previous year is over and <em>now</em> will be the new beginning. </li>
  <li>Showing myself compassion, which I&#39;m quite poor at, that that I <em>do</em> deserve a gold star.</li>
  </ol><p>This artist playlist includes: Taking Back Sunday, The Wonder Years, Say Anything, Something Corporate, Dashboard Confessional, and All Time Low. Did somebody say &quot;Vans Warped Tour&quot; or what?!</p>
<h2 id="top-artists">Top Artists</h2>
<blockquote>
<p>Say hello to your top artist, The Doors: You&#39;re a top 4% fan and you spend 190 minutes together.</p>
</blockquote>
<p>190 minutes is not a lot of time, that&#39;s a little over 3 hours. On one hand, it says a lot about me, in that all the artists I listened to were 3 hours or else, most often only one song by them if at all. On the other hand, it says a lot about the Doors in that only listening to them for 3 hours gets me in me in with 4% of fans. I&#39;m sure I have nothing on the .005% superfans out there, playing the Doors for the entire day. </p>
<p>All of the artists in this section have a peak listening month of August or later, and it&#39;s mostly because, unlike how I usually approach music by genre and vibe, I&#39;ve been choosing to make a specific effort to listen to a full discography of artists lately. So, it&#39;s not really reflective of my top artists for my usual listening habits or actual favorites either.</p>
<h3 id="-1-the-doors-peak-listening-month-september-">#1 The Doors - Peak Listening Month: September.</h3>
<p>I specifically remember the couple of days where I was listening to the Doors a lot. The songs &quot;People are Strange&quot; (especially the Johnny Hollow cover, though I don&#39;t listen to it anymore) and &quot;Paint It Black&quot; are really nostalgic for me. I realized I hadn&#39;t really come back to their discography to the point where I had a good sense of their sound. So I, you know, did that. It was a good time.</p>
<p>This artist playlist includes: Rush, Jimi Hendrix, Cream, and the Stooges. Lots of oldies and goodies. I was really into this kind of music around 7th grade. </p>
<h3 id="-2-kishi-bashi-peak-listening-month-october">#2 Kishi Bashi - Peak Listening Month: October</h3>
<p>Kishi Bashi is an artist I picked up from my older sister. I really like the unique sound to his music, both a bit folksy, ecological, but also a bit of something else. I loved his as a kid and rediscovered the music in college. Honestly, an artist that could easily make me cry. My sister had mentioned that for the 3rd or 4th time she was going to see him live, in particular for a tour related to a short-doc he had released about the Japanese American experience. I realized I had primarily only listened to his older stuff, and tbh I do prefer it though I still like how his newer stuff feels true to his sound. </p>
<p>This artist playlist includes: Andrew Bird, Broken Bells, Ra Ra Riot, the Shins, and the Fleet Foxes. Some that are real throwback OG artists I love (like I will only listen to songs that released before 2018, and primarily around 2012-2015), some more recent.</p>
<h3 id="-3-ghost-peak-listening-month-august">#3 Ghost - Peak Listening Month: August</h3>
<p>Ghost is a band that my friend recommended to me. I really like the vocals in this band, and I enjoy the theatrical elements. They&#39;re a satanist band that almost caught me off guard, because they intertwine Christian elements only to put a darker twist on them very cleverly. I&#39;ve come back to them a number of times since, and found a lot of kinship in the fans of this band that I didn&#39;t expect.</p>
<p>This artist playlist includes: System of a Down, My Chemical Romance, Mother Mother, and Danzig. Honestly not really bands I would typically want to group with this artist, though good bands none the less. </p>
<h3 id="-4-the-black-keys-peak-listening-month-november">#4 The Black Keys - Peak Listening Month: November</h3>
<p>These are very fun songs, I&#39;ve been listening to them for years as well. I think they&#39;re one of my go-to bands when I think of modern rock. When I Iisten to them, I feel like I&#39;m in a vintage deadbeat detective movie. I think I was just playing this while on a long drive and wanted some artist I knew I could count on to make me feel good. </p>
<p>This artist playlist includes: Them Crooked Vultures, Beck, Portugal. The Man, and the Strokes. Love them. Could listen to them anytime.</p>
<h3 id="-5-judas-priest-peak-listening-month-november">#5 Judas Priest - Peak Listening Month: November</h3>
<p>Similar to Ghost, this is another metal band that same friend recommended to me. Slightly different vibe though, they aren&#39;t explicitly a satantic band even if there are satanic themes. Unlike Ghost, I was surprised to find a lot of classics were by this band that I fully recognized, just didn&#39;t know were by them, notably &quot;Breaking the Law&quot;.</p>
<p>This artist playlist includes: Van Halen, Dream Theatre, and Deep Purple. </p>
<h2 id="end-notes">End Notes</h2>
<p>Thanks for reading! Hope you found some cool music here, and hopefully learned a bit about me through my music taste too. Music is really important to who I am as a person and how I move through the world. Spotify Wrapped&#39;s tend to be imperfect, with plenty of space for my critique. Surprisingly, this year was one of the clearest results I have, with some strange additions but nothing that I really explicitly wish did not show up on here at all. I&#39;m pleased to come out of it with relatively lower mixed feelings and to be in the place in my life that I am now. I can tell I&#39;ve evolved a lot as a listener over the years, and I can&#39;t wait for what&#39;s next. </p>
<p>Another feature I really enjoy at this time is the &quot;<a href="https://support.spotify.com/us/article/social-recommendations-in-playlists/">Blend</a>&quot; feature, which allows me to combine my listening profile with my friends, to see what things we might have in common. Because of my so-called &quot;eclectic&quot; listening personality, I&#39;m always curious what niches of my listening habits will get pulled on. I recommend trying out the feature if you haven&#39;t already.</p>

</main>
<footer>
  <p> First created: 2023-11-30
  <p> First live: 2023-11-30
  <p> Last update: 2023-12-03
</footer>
</div>
</body>

</html>
